POST http://192.168.14.38:88/User/getRandom HTTP/1.1
Host: 192.168.14.38:88
Proxy-Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
Origin: http://192.168.14.38:88
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Referer: http://192.168.14.38:88/User/Login
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: CurrentUICulture=zh-CN; ASP.NET_SessionId=w3u3hpsczsmzewgnraznejzj

