POST /NIP/dis/receiveSpecimen.action?userId=4af4e88a47617eea0147625b464a05d6&pwd=123@abc&labDeptId=40281281401ec28f01401ec53f690003,16&dispatcherId=4af4e88a47617eea0147625b464a05d6&queryBeginDate=&queryEndDate=&time= HTTP/1.1
Referer: http://202.116.104.161/NIP/dis/specimenDispatch.action
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 202.116.104.161
Cookie: JSESSIONID=38C0C736954D38727403B07A54DBA37C
Content-Length: 0

