/*
 *  #001  刘嘉炜     2015-10-28  NIP-989   调整结果录入页面的结果备注显示长度 。
 */

var currentSubBarCode=null;
var currentRadio=null;
var sortAsc=true;
// #001 begin
var RESULT_COMMENT_LENGTH = 60; //结果备注显示长度
// #001 end

$(function(){
	$("#gridOtherItem .instrumentTitle").click(onOtherItemInstrumentClick);
	bindSelectRow("gridTestItem");
	$("#tabTestItem").click(tabTestItemClick);
	$("#tabMicTestItem").click(tabMicTestItemClick);
	$("#tabOtherItem").click(tabOtherItemClick);
	$("#tabOtherMicItem").click(tabOtherMicItemClick);
	$("#tabTxlrItem").click(tabTxlrItemClick);
	$("#tabMblrItem").click(tabMblrItemClick);
	$("#tabRemark").click(tabRemarkClick);
	$("#chkSeqView").click(chkSeqViewClick);
	$("#chkNameView").click(chkNameViewClick);
	$("#chkMicSeqView").click(chkMicSeqViewClick);
	$("#chkMicNameView").click(chkMicNameViewClick);
	$("#resultTDWidthSelect").change(onResultWidthChange);
	$("#hrefOptionLab").attr("title", "※：标本状态异常 \r\n☆：结果异常\r\n★：结果危急\r\n←：重做\r\n→：异常提交\r\n□：结果为空\r\nⅩ：取消审核\r\n淡粉色：迟发一次标本 \r\n深红色：迟发一次以上标本\r\n绿色：结果偏低\r\n红色：结果偏高");
	
	$("#box_02").click(function(){
		$("#focusInput").focus();
	});
	
	 $("#MicResultTD").dblclick(sortTDClick);
	 $("#MicResultKBTD").dblclick(sortTDClick);
	 $("#MicResultMICTD").dblclick(sortTDClick);
	
	$("#box_02").keydown(function(e){
		 e = window.event || e || e.which;
		 if(e.keyCode==38){
			 var thisTR=$("#gridList .tablelist_now");
			 if(thisTR.size()>0){
				 var prevTR=getShowTr(thisTR,"prev");//thisTR.prev();//
				 if(prevTR!=null&&prevTR.size()>0){
						prevTR.trigger("click");
						var hp=prevTR.position().top;
						if(hp<146||hp>497){
							var hs=$("#divList").scrollTop();
							$("#divList").scrollTop(hs+hp-146);
						}
				 }
			 }
			 return false;
		 }else if(e.keyCode==40){
			 var thisTR=$("#gridList .tablelist_now");
			 if(thisTR.size()>0){
				 //var nextTR=thisTR.next();
				 var nextTR=getShowTr(thisTR,"next");
				 if(nextTR!=null&&nextTR.size()>0){
					 nextTR.trigger("click");
						var hp=nextTR.position().top;
						if(hp<146||hp>497){
							var hs=$("#divList").scrollTop();
							$("#divList").scrollTop(hs+hp-146);
						}
				 }
			 }
			 return false;
		 }else if(e.keyCode==113){
			 //F2键   //反选条码
			 var thisTR=$("#gridList .tablelist_now");
			 if(thisTR!=null&&thisTR.size()>0){
				 var cbox= thisTR.children("td:nth-child(2)").children("input[type='checkbox']");
				cbox.prop("checked",!cbox.prop("checked"));
			 }
		 }
	});
	/**
	 * 获得显示的行
	 * type:prev
	 * 		next
	 */
	function getShowTr(selectTr,type){
		var thisTr = null;
		if(type=="prev"){
			thisTr = selectTr.prev();
		}else{
			thisTr = selectTr.next();
		}
		if(!thisTr.is(':visible')){//可见
			thisTr = getShowTr(thisTr,type);
		}
		return thisTr;
	}
	
	$("#tdClick1").click(function(){
		if($("#item_div").height()==22||$("#item_div").height()==66){
//			$("#item_div").height(310);
//			$("#bacterial_div").height(0);
//			$("#anti_div").height(0);
			$("#item_div").animate({height: '310px'}, "fast");
			$("#bacterial_div").animate({height: '0px'}, "fast");
			$("#anti_div").animate({height: '0px'}, "fast");

		}else if($("#item_div").height()==310){
//			$("#item_div").height(66);
//			$("#bacterial_div").height(66);
//			$("#anti_div").height(150);
			$("#item_div").animate({height: '66px'}, "fast");
			$("#bacterial_div").animate({height: '66px'}, "fast");
			$("#anti_div").animate({height: '150px'}, "fast");
		}
	});
	$("#tdClick2").click(function(){
		if($("#bacterial_div").height()==0||$("#bacterial_div").height()==22||$("#bacterial_div").height()==66){
//			$("#item_div").height(22);
//			$("#bacterial_div").height(288);
//			$("#anti_div").height(0);
			$("#item_div").animate({height: '22px'}, "fast", "linear",function(){
				if($("#gridMicTestItem .tablelist_now").size()>0){
					var hp=$("#gridMicTestItem .tablelist_now").position().top;
					var hs=$("#item_div").scrollTop();
					$("#item_div").scrollTop(hs+hp-149);
				}
			});
			$("#bacterial_div").animate({height: '288px'}, "fast");
			$("#anti_div").animate({height: '0px'}, "fast");
			
		}else if($("#bacterial_div").height()==288){
//			$("#item_div").height(66);
//			$("#bacterial_div").height(66);
//			$("#anti_div").height(150);
			$("#item_div").animate({height: '66px'}, "fast");
			$("#bacterial_div").animate({height: '66px'}, "fast");
			$("#anti_div").animate({height: '150px'}, "fast");
		}
	});
	$("#tdClick3").click(function(){
		if($("#anti_div").height()==0||$("#anti_div").height()==150){
//			$("#item_div").height(22);
//			$("#bacterial_div").height(22);
//			$("#anti_div").height(241);
			$("#item_div").animate({height: '22px'}, "fast", "linear",function(){
				if($("#gridMicTestItem .tablelist_now").size()>0){
					var hp=$("#gridMicTestItem .tablelist_now").position().top;
					var hs=$("#item_div").scrollTop();
					$("#item_div").scrollTop(hs+hp-149);
				}
			});
			$("#bacterial_div").animate({height: '22px'}, "fast", "linear",function(){
				if($("#gridMicBacterial .tablelist_now").size()>0){
					var hp=$("#gridMicBacterial .tablelist_now").position().top;
					var hs=$("#bacterial_div").scrollTop();
					$("#bacterial_div").scrollTop(hs+hp-149);
				}
			});
			$("#anti_div").animate({height: '241px'}, "fast");
		}else if($("#anti_div").height()==241){
//			$("#item_div").height(66);
//			$("#bacterial_div").height(66);
//			$("#anti_div").height(150);
			$("#item_div").animate({height: '66px'}, "fast");
			$("#bacterial_div").animate({height: '66px'}, "fast");
			$("#anti_div").animate({height: '150px'}, "fast");
		}
	});
	$("#tdClickInit").click(function(){
//		$("#item_div").height(66);
//		$("#bacterial_div").height(66);
//		$("#anti_div").height(150);
		$("#item_div").animate({height: '66px'}, "fast");
		$("#bacterial_div").animate({height: '66px'}, "fast");
		$("#anti_div").animate({height: '150px'}, "fast");
	});
});

/*-------------------------------------------------------------------------------- 
-------------------------------公用代码---------------------------------- 
--------------------------------开始-----------------------------------------------*/
function blockUI(msg){
	if(msg == null)
		msg = '<div style="height:60px;font-size:24px;font-weight:bold;color:#000;line-height:60px;"><img src="../images/busy.gif"/> 正在处理,请稍后...</div>';
	$.blockUI({
 		 message: msg,
 		 css: {border: '3px solid #a00'}
   	 	 //,overlayCSS: {backgroundColor: '#E8E8E8'} 
   		 ,overlayCSS: {opacity:0} 
  	 });
}

function unblockUI(){
	$.unblockUI();
}

function fadeInMessageDiv(message,color,time,target) {
	var $m = $('<div style="bottom:0px;right:1px!important;right:18px;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;padding-left:5px;font-size:20px;font-weight:bold;color:red;background:#E0E9F5;"></div>');
   	//if (message) $m.append('<h2>'+message+'</h2>');
	if (message) $m.append(message);
   	$.blockUI({
		 message: $m,
		 fadeIn: 700,
		 fadeOut: 1000,
		 timeout: 3000,
		 centerY: false,
		 showOverlay: false
		 ,css: { 
		   		top:		'',
		    	width:		'300px',
		    	bottom:		'0px',
		    	left:		'',
		    	right:		'2px',
		    	border:		'none',
		    	opacity:	0.6,
		    	cursor:		'default',
		    	color:		'#fff',
		    	backgroundColor: '#000'
             }
 	 });
}

var itemRowTmp=$("<tr></tr>").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:20px;").append($("<input />").attr("type","checkbox").attr("style","margin-top: 4px; margin-left: 4px;"))
	).append(
		$("<td></td>").attr("style","width:50px;")	
	).append(
		$("<td></td>").attr("style","width:40px;")		
	).append(
		$("<td></td>").attr("style","width:70px;")
	).append(
		$("<td></td>").attr("style","width:100px;")		
	).append(
		$("<td></td>").attr("style","width:40px;")				
	).append(
		$("<td></td>").attr("style","width:100px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:75px;")	
	).append(
		$("<td></td>").attr("style","width:100px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>"))
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).click(testItemClick);

var micItemRowTmp=$("<tr></tr>").append(
			$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:28px;").append($("<input />").attr("type","checkbox").attr("style","margin-top: 4px; margin-left: 7px;"))
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:40px;")		
	).append(
		$("<td></td>").attr("style","width:125px;")		
	).append(
		$("<td></td>").attr("style","width:70px;")		
	).append(
		$("<td></td>").attr("style","width:100px;")				
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:100px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>")).append($("<p></p>"))
	).click(micTestItemClick);

var micBacterialRowTmp=$("<tr></tr>").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:230px;")	
	).append(
		$("<td></td>").attr("style","width:50px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
			$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>")).append($("<p></p>"))	
	).click(micBacterialClick);

var otherMicBacterialRowTmp=$("<tr></tr>").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:180px;")	
	).append(
		$("<td></td>").attr("style","width:120px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
			$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>")).append($("<p></p>"))	
	).click(otherMicBacterialClick);

var micAntibioticRowTmp=$("<tr></tr>").append(
			$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:140px;")	
	).append(
		$("<td></td>").attr("style","width:120px;")	
	).append(
		$("<td></td>").attr("style","width:55px;")	
	).append(
		$("<td></td>").attr("style","width:55px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>"))	
	).click(micAntibioticClick);

//其他微生物项抗生素结果行
var otherMicAntibioticRowTmp=$("<tr></tr>").append(
			$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:140px;")	
	).append(
		$("<td></td>").attr("style","width:120px;")	
	).append(
		$("<td></td>").attr("style","width:55px;")	
	).append(
		$("<td></td>").attr("style","width:55px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>"))	
	).click(otherMicAntibioticClick);

//常规其他项中仪器行
var otherInstrumentRowTmp=$("<tr></tr>").addClass("instrumentTitle").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:10px;").addClass("ico_arrow5")
	).append(
		$("<td></td>").attr("colspan",11).attr("style","width:auto;").addClass("text_9")	
	).click(onOtherItemInstrumentClick);
//微生物其他项仪器行
var otherMicInstrumentRowTmp=$("<tr></tr>").addClass("instrumentTitle").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:10px;").addClass("ico_arrow5")
	).append(
		$("<td></td>").attr("colspan",10).attr("style","width:auto;").addClass("text_9")	
	).click(onOtherMicItemInstrumentClick);
//常规其他项中检测项行
var otherItemRowTmp=$("<tr></tr>").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:10px;")	
	).append(
		$("<td></td>").attr("style","width:99px;")	
	).append(
		$("<td></td>").attr("style","width:50px;")	
	).append(
		$("<td></td>").attr("style","width:80px;")	
	).append(
		$("<td></td>").attr("style","width:40px;")	
	).append(
		$("<td></td>").attr("style","width:50px;")	
	).append(
		$("<td></td>").attr("style","width:30px;")	
	).append(
		$("<td></td>").attr("style","width:100px;")	
	).append(
		$("<td></td>").attr("style","width:40px;")	
	).append(
		$("<td></td>").attr("style","width:90px;")	
	).append(
		$("<td></td>").attr("style","width:110px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>"))	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).click(onOtherItemClick);

//微生物其他项中检测项行
var otherMicItemRowTmp=$("<tr></tr>").append(
		$("<td></td>").attr("style","width:15px;").html("&nbsp;")	
	).append(
		$("<td></td>").attr("style","width:10px;")	
	).append(
		$("<td></td>").attr("style","width:99px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:40px;")	
	).append(
		$("<td></td>").attr("style","width:70px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:50px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:60px;")	
	).append(
		$("<td></td>").attr("style","width:auto;")	
	).append(
		$("<td></td>").attr("style","display:none;").append($("<p></p>")).append($("<p></p>"))		
	).click(onOtherMicItemClick);



//绑定行选择事件，选中后变色。
function bindSelectRow(tabId) {
	$("#" + tabId + " tr").click(function(e) {
		$("#" + tabId + " tr").removeClass("tablelist_now");
		$("#" + tabId + " tr td:first-child").removeClass("ico_now");
		$(this).addClass("tablelist_now");
		$(this).find("td:first").addClass("ico_now");
	});
}

//单独为某一行绑定选中变色事件
function bindSelectForRow(tabId,rowId){
	$("#" + tabId + " #"+rowId).click(function(e) {
		$("#" + tabId + " tr").removeClass("tablelist_now");
		$("#" + tabId + " tr td:first-child").removeClass("ico_now");
		$(this).addClass("tablelist_now");
		$(this).find("td:first").addClass("ico_now");
	});
}

// 根据行id获取行号。
function getRowIndexById(tabId, rId) {
	return $("#" + tabId + " tr").index($("#" + tabId + " #" + rId));
}

// 根据id移除某一行
function deleteRowById(tabId, rId) {
	$("#" + tabId + " #" + rId).remove();
}

//获得表格中被勾选的行id(返回的是字符串,不是数组)
function findCheckedTrIds(tabId) {
	var checkBoxObj = $("#" + tabId + " input:checked");
	var ids = "";
	if(checkBoxObj.size() > 0){
		checkBoxObj.each(function(){
			ids += $(this).parent().parent().attr("id") + ",";
		});
	}
	if(ids.length > 0){
		ids = ids.substring(0,ids.length - 1);
	}
	return ids;
}

//备注中标本备注行
var specimenRemarkRowTmp = $("<tr></tr>").append($("<td></td>").attr("style","width : 15px;").html("&nbsp;")
												)
										.append($("<td></td>").attr("style","width : 120px;")
												)
										.append($("<td></td>").attr("style","width : 80px;")
												)
										.append($("<td></td>").attr("style","width : auto;")
												).click(specimenRemarkClick);

//备注中项目备注行
var testItemRemarkRowTmp = $("<tr></tr>").append($("<td></td>").attr("style","width : 15px;").html("&nbsp;")
												)
										.append($("<td></td>").attr("style","width : 120px;")
												)
										.append($("<td></td>").attr("style","width : 120px;")
												)
										.append($("<td></td>").attr("style","width : 80px;")
												)
										.append($("<td></td>").attr("style","width : auto;")
												).click(testItemRemarkClick);

/*------------------------------结束----------------------------------------------- 
-------------------------------公用代码---------------------------------- 
---------------------------------------------------------------------------------*/
//常规检测项添加一行
function testItemGridAddRow(rId,colArray){
	var trObj=itemRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i==0){
			$(trObj.children("td")[1]).children("input[type='checkbox']").prop("checked",colArray[i]);
		}
		else if(i>0&&i<12){
			if(i==3){
				//名称
				$(trObj.children("td")[i+1]).html(colArray[i]);
				$(trObj.children("td")[i+1]).attr("title",colArray[i]);
			}else if(i==9){
				//结果备注
				// #001 begin
				$(trObj.children("td")[i+1]).html(getSubString(colArray[i],RESULT_COMMENT_LENGTH));
				// #001 end
				$(trObj.children("td")[i+1]).attr("title",colArray[i]);
			}else{
				$(trObj.children("td")[i+1]).html(colArray[i]);
			}
		}else if(i>19){
			$(trObj.children("td")[i-6]).html(colArray[i]);	
		}else{
			$($(trObj.children("td")[13]).children("p")[i-12]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridTestItem"));
}

//微生物检测项添加一行
function micTestItemGridAddRow(rId,colArray){
	var trObj=micItemRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i==0){
			$(trObj.children("td")[1]).children("input[type='checkbox']").prop("checked",colArray[i]);
		}
		else if(i>0&&i<10){
			if(i==3){
				$(trObj.children("td")[i+1]).html(colArray[i]);
				$(trObj.children("td")[i+1]).attr("title",colArray[i]);
			}else{
				$(trObj.children("td")[i+1]).html(colArray[i]);
			}
		}else{
			$($(trObj.children("td")[11]).children("p")[i-10]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridMicTestItem"));
}

//细菌结果添加一行
function micBacterialGridAddRow(rId,colArray){
	var trObj=micBacterialRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<3){
			$(trObj.children("td")[i+1]).html(colArray[i]);
		}else{
			$($(trObj.children("td")[4]).children("p")[i-3]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridMicBacterial"));
}

//其他微生物项细菌结果添加一行
function otherMicBacterialGridAddRow(rId,colArray){
	var trObj=otherMicBacterialRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<3){
			$(trObj.children("td")[i+1]).html(colArray[i]);
		}else{
			$($(trObj.children("td")[4]).children("p")[i-3]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridOtherMicBacterial"));
}

//抗生素结果添加一行
function micAntibioticGridAddRow(rId,colArray){
	var trObj=micAntibioticRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<11){
			$(trObj.children("td")[i+1]).html(colArray[i]);
		}else{
			$($(trObj.children("td")[12]).children("p")[i-11]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridMicAntibiotic"));
}

//其他微生物项抗生素结果添加一行
function otherMicAntibioticGridAddRow(rId,colArray){
	var trObj=otherMicAntibioticRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<11){
			$(trObj.children("td")[i+1]).html(colArray[i]);
		}else{
			$($(trObj.children("td")[12]).children("p")[i-11]).html(colArray[i]);
		}
	}
	trObj.appendTo($("#gridOtherMicAntibiotic"));
}

//其他常规项添加一行仪器      插入后 当前插入行  的 index=rowIndex
function otherItemGridAddInsRow(rId,insName,rowIndex){
	var trObj=otherInstrumentRowTmp.clone(true);
	trObj.attr("id",rId);
	trObj.children("td:nth-child(3)").html(insName);
	var length=$("#gridOtherItem tr").size();
	if(rowIndex!=null&&rowIndex>=0&&rowIndex<length){
		$("#gridOtherItem tr:nth-child("+(rowIndex+1)+")").before(trObj);
	}else{
		trObj.appendTo($("#gridOtherItem"));
	}
}
//其他常规项添加一行项目     插入后 当前插入行  的 index=rowIndex+1
function otherItemGridAddItemRow(rId,colArray,rowIndex){
	var trObj=otherItemRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<11){
			if(i==2){
				$(trObj.children("td")[i+2]).html(getSubString(colArray[i],8));
				$(trObj.children("td")[i+2]).attr("title",colArray[i]);
			}else if(i==9){
				$(trObj.children("td")[i+2]).html(getSubString(colArray[i],14));
				$(trObj.children("td")[i+2]).attr("title",colArray[i]);
			}else{
				$(trObj.children("td")[i+2]).html(colArray[i]);
			}			
		}else{
			$($(trObj.children("td")[13]).children("p")[i-11]).html(colArray[i]);
		}
	}
	$("#gridOtherItem tr:nth-child("+(rowIndex+1)+")").after(trObj);
}
//其他微生物项添加一行仪器      插入后 当前插入行  的 index=rowIndex
function otherMicItemGridAddInsRow(rId,insName,rowIndex){
	var trObj=otherMicInstrumentRowTmp.clone(true);
	trObj.attr("id",rId);
	trObj.children("td:nth-child(3)").html(insName);
	var length=$("#gridOtherMicItem tr").size();
	if(rowIndex!=null&&rowIndex>=0&&rowIndex<length){
		$("#gridOtherMicItem tr:nth-child("+(rowIndex+1)+")").before(trObj);
	}else{
		trObj.appendTo($("#gridOtherMicItem"));
	}
}
//其他微生物项添加一行项目     插入后 当前插入行  的 index=rowIndex+1
function otherMicItemGridAddItemRow(rId,colArray,rowIndex){
	var trObj=otherMicItemRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		if(i<9){
			if(i==3){
				$(trObj.children("td")[i+2]).html(getSubString(colArray[i],8));
				$(trObj.children("td")[i+2]).attr("title",colArray[i]);
			}else{
				$(trObj.children("td")[i+2]).html(colArray[i]);
			}			
		}else{
			$(trObj.children("td:nth-child(12)").children("p:nth-child("+(i-8)+")")).html(colArray[i]);
		}
	}
	$("#gridOtherMicItem tr:nth-child("+(rowIndex+1)+")").after(trObj);
}


//备注中标本备注添加一行
function specimenRemarkGridAddRow(rId,colArray,rowIndex){
	var trObj=specimenRemarkRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		$(trObj.children("td")[i+1]).html(colArray[i]);
	}
	if(rowIndex==null){
		$("#gridSpecimenRemark").append(trObj);
	}else if(rowIndex=-1){
		$("#gridSpecimenRemark").prepend(trObj);
	}
}


//备注中项目备注添加一行
function testItemRemarkGridAddRow(rId,colArray,rowIndex){
	var trObj=testItemRemarkRowTmp.clone(true);
	trObj.attr("id",rId);
	if(colArray==null||colArray.length<=0)return;
	for(var i=0;i<colArray.length;i++){
		$(trObj.children("td")[i+1]).html(colArray[i]);
	}
	if(rowIndex==null){
		$("#gridTestItemRemark").append(trObj);
	}else if(rowIndex=-1){
		$("#gridTestItemRemark").prepend(trObj);
	}
}

//*********************行点击事件********************
//常规项检测项目选中事件
function testItemClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridTestItem tr").removeClass("tablelist_now");
	$("#gridTestItem tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
}
//微生物检测项目选中事件
function micTestItemClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridMicTestItem tr").removeClass("tablelist_now");
	$("#gridMicTestItem tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
	onMicTestItemRowClickForBac(this);
}
//微生物细菌选中事件
function micBacterialClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridMicBacterial tr").removeClass("tablelist_now");
	$("#gridMicBacterial tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
	onMicBacterialClickForAnti(this);
}
//抗生素结果选中事件
function micAntibioticClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridMicAntibiotic tr").removeClass("tablelist_now");
	$("#gridMicAntibiotic tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
}
//其他常规项中仪器点击事件	
function onOtherItemInstrumentClick(){
	$("#gridOtherItem tr").removeClass("tablelist_now");
	$("#gridOtherItem tr td:nth-child(1)").removeClass("ico_now");
//	$("#gridOtherMicItem tr td:nth-child(2)").removeClass("text_9_now");
	$("#gridOtherItem tr td:nth-child(3)").removeClass("text_9_now");
	$(this).children("td:nth-child(3)").addClass("text_9_now");
	$(this).children("td:nth-child(1)").addClass("ico_now");
	$(this).addClass("tablelist_now");
	//显示多个仪器
	var currentTr=$(this);
	var nextItems=currentTr.nextAll(".instrumentTitle");
	if(nextItems!=null&&nextItems.size()>0){
		var thisIndex=currentTr.index();
		var nextIndex=$(nextItems[0]).index();
		var count=nextIndex-thisIndex-1;
		$("#gridOtherItem tr:gt("+thisIndex+")").each(function(index){
			if(index<count){
				$(this).toggle();
			}
		});
	}else{
		currentTr.nextAll().toggle();
	}
}

//其他微生物项中仪器点击事件	
function onOtherMicItemInstrumentClick(){
	$("#gridOtherMicItem tr").removeClass("tablelist_now");
	$("#gridOtherMicItem tr td:nth-child(1)").removeClass("ico_now");
//	$("#gridOtherMicItem tr td:nth-child(2)").removeClass("text_9_now");
	$("#gridOtherMicItem tr td:nth-child(3)").removeClass("text_9_now");
	$(this).children("td:nth-child(3)").addClass("text_9_now");
	$(this).children("td:nth-child(1)").addClass("ico_now");
	$(this).addClass("tablelist_now");
	//显示多个仪器
	var currentTr=$(this);
	var nextItems=currentTr.nextAll(".instrumentTitle");
	if(nextItems!=null&&nextItems.size()>0){
		var thisIndex=currentTr.index();
		var nextIndex=$(nextItems[0]).index();
		var count=nextIndex-thisIndex-1;
		$("#gridOtherMicItem tr:gt("+thisIndex+")").each(function(index){
			if(index<count){
				$(this).toggle();
			}
		});
	}else{
		currentTr.nextAll().toggle();
	}
}

//其他常规项行点击事件
function onOtherItemClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridOtherItem tr").removeClass("tablelist_now");
	$("#gridOtherItem tr td:nth-child(1)").removeClass("ico_now");
	$(this).children("td:nth-child(1)").addClass("ico_now");
	$(this).addClass("tablelist_now");
}

//微生物当前项行点击事件（控制显示细菌结果）
function onMicTestItemRowClickForBac(_this){
//	if(rId!=currentItemId){
//		currentItemId=rId;
//		currentBacterialId="";
		$("#gridMicBacterial tr").remove();
		$("#gridMicAntibiotic tr").remove();
		$("#chkReportOption").prop("checked",false);
//		rTab0AntibioticGrid.clearAll();
//		$("#reportOption").prop("checked",false);
		var specimenResultId=$(_this).children("td:nth-child(12)").children("p:nth-child(3)").html();	//获取specimenResult的Id,根据其Id获取细菌结果。
		param={"specimenResultId":specimenResultId};			
		$.post("${ctx}/lab/speResultBacterials.action",param,function(data){
			if(data!=null&&data!="null"&&data!=""){
					var jsonData=eval('('+data+')');
					if(jsonData.length>0){
						for(var i=0;i<jsonData.length;i++){
							//以细菌ID为rowId,方便加菌株时是否重复的判断。然后第一列为细菌结果的ID，隐藏，为查询抗生素结果的关键字。
							micBacterialGridAddRow(jsonData[i].organismId,[jsonData[i].organismCnName,jsonData[i].organismCount,jsonData[i].tips,jsonData[i].id,jsonData[i].testMethod,jsonData[i].reportOption]);
						}
						if($("#gridMicBacterial tr").size()>0){
							$("#gridMicBacterial tr:nth-child(1)").trigger("click");
							//------宽度始终跟表头一致
							var gridMicBacterialHead=document.getElementById('gridMicBacterialHead').rows[0].cells;
							var gridMicBacterial=document.getElementById('gridMicBacterial').rows[0].cells;
							 var rows=document.getElementById('gridMicBacterial').getElementsByTagName("tr");
							for (var i=0; i<gridMicBacterialHead.length; i++) {
								gridMicBacterial[i].style.width = gridMicBacterialHead[i].style.width;
								if(i==2){
									for(var j in rows){
								    	  if(rows[j].className=="tablelist_now"){
								    		  $("#gridMicBacterial tr:eq("+j+") td:eq(2) > input").width($("#gridMicBacterial tr:eq("+j+") td:eq(2)").width()-2);
								    	  }
								     }
								}
							}
							$("#bacterial_div").css({"overflow-x":"hidden","width":$("#gridMicBacterial").width()});
							$("#xijunid").width($("#gridMicBacterial").width()+'px');
							$("#gridMicBacterial tr td").css({"white-space":"nowrap","overflow":"hidden"});
							//-----end
						}
					}
				}
			}); 
//	}
}

//细菌结果点击事件（控制显示抗生素结果）
function onMicBacterialClickForAnti(_this){
	$("#gridMicAntibiotic tr").remove();
	currentRadio=$(_this).children("td:nth-child(5)").children("p:nth-child(2)").html();
	document.getElementById(currentRadio).checked=true;
	if(currentRadio=="KB"){
		$("#labReportOption").html("以KB值为报告结果");
	}else{
		$("#labReportOption").html("以MIC值为报告结果");
	}
	if($(_this).children("td:nth-child(5)").children("p:nth-child(3)").html()=="1"){
		$("#chkReportOption").prop("checked",true);
	}else{
		$("#chkReportOption").prop("checked",false);
	}
	//加载 rTab0AntibioticGrid 数据
	var bacterialResultId=$(_this).children("td:nth-child(5)").children("p:nth-child(1)").html();   //在这里获取细菌结果ID,作为获取抗生素结果的关键字。
	param={"bacterialResultId":bacterialResultId,"testMethod":currentRadio};			
	$.post("${ctx}/lab/speResultAntibiotics.action",param,function(data){
		if(data!=null&&data!="null"&&data!=""){
				var jsonArray=eval('('+data+')');
				for(var i=0;i<jsonArray.length;i++){
					var json=jsonArray[i];
					micAntibioticGridAddRow(json.antibioticId,[json.antibioticEnName,json.antibioticCnName,json.micResult,json.kbResult,json.result,json.micSensitive,json.kbResistance,json.micMiddle,json.kbMiddle,json.micResistance,json.kbSensitive,json.id]);			
				}
			}
		controlMicOrKbView("gridMicAntibiotic",currentRadio);
		$("#gridMicAntibiotic tr:first-child").trigger("click");
		}); 
}


//其他微生物项点击事件
function onOtherMicItemClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridOtherMicItem tr").removeClass("tablelist_now");
	$("#gridOtherMicItem tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
	
	//下面控制显示细菌
	$("#gridOtherMicBacterial tr").remove();
	$("#gridOtherMicAntibiotic tr").remove();
	var specimenResultId=$(this).children("td:nth-child(12)").children("p:nth-child(1)").html();	//获取specimenResult的Id,根据其Id获取细菌结果。
	param={"specimenResultId":specimenResultId};			
	$.post("${ctx}/lab/speResultBacterials.action",param,function(data){
		if(data!=null&&data!="null"&&data!=""){
				var jsonData=eval('('+data+')');
				if(jsonData.length>0){
					for(var i=0;i<jsonData.length;i++){
						//以细菌ID为rowId,方便加菌株时是否重复的判断。然后第一列为细菌结果的ID，隐藏，为查询抗生素结果的关键字。
						otherMicBacterialGridAddRow(jsonData[i].organismId,[jsonData[i].organismCnName,jsonData[i].organismCount,jsonData[i].tips,jsonData[i].id,jsonData[i].testMethod,jsonData[i].reportOption]);
					}
					if($("#gridOtherMicBacterial tr").size()>0){
						$("#gridOtherMicBacterial tr:nth-child(1)").trigger("click");
						//宽度始终跟表头一致
						var gridMicBacterialHead=document.getElementById('gridMicBacterialHead').rows[0].cells;
						var gridMicBacterial=document.getElementById('gridMicBacterial').rows[0].cells;
						for (var i=0; i<gridMicBacterialHead.length; i++) {
							gridMicBacterial[i].style.width = gridMicBacterialHead[i].style.width;
						}
					}
				}
			}
		}); 
//}
}

//其他微生物项细菌结果点击事件
function otherMicBacterialClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridOtherMicBacterial tr").removeClass("tablelist_now");
	$("#gridOtherMicBacterial tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
	
	//下面控制显示抗生素结果
	$("#gridOtherMicAntibiotic tr").remove();
	var tMethod=$(this).children("td:nth-child(5)").children("p:nth-child(2)").html();
	
	//加载 rTab0AntibioticGrid 数据
	var bacterialResultId=$(this).children("td:nth-child(5)").children("p:nth-child(1)").html();   //在这里获取细菌结果ID,作为获取抗生素结果的关键字。
	param={"bacterialResultId":bacterialResultId,"testMethod":tMethod};			
	$.post("${ctx}/lab/speResultAntibiotics.action",param,function(data){
		if(data!=null&&data!="null"&&data!=""){
				var jsonArray=eval('('+data+')');
				for(var i=0;i<jsonArray.length;i++){
					var json=jsonArray[i];
					otherMicAntibioticGridAddRow(json.antibioticId,[json.antibioticEnName,json.antibioticCnName,json.micResult,json.kbResult,json.result,json.micSensitive,json.kbResistance,json.micMiddle,json.kbMiddle,json.micResistance,json.kbSensitive,json.id]);			
				}
			}
		controlMicOrKbView("gridOtherMicAntibiotic",tMethod);
		}); 
}

//其他微生物项抗生素结果选中事件
function otherMicAntibioticClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridOtherMicAntibiotic tr").removeClass("tablelist_now");
	$("#gridOtherMicAntibiotic tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
}

//备注中标本备注行点击事件
function specimenRemarkClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridSpecimenRemark tr").removeClass("tablelist_now");
	$("#gridSpecimenRemark tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
}

//备注中项目备注行点击事件
function testItemRemarkClick(){
	if($(this).hasClass("tablelist_now")) return;
	$("#gridTestItemRemark tr").removeClass("tablelist_now");
	$("#gridTestItemRemark tr td:first-child").removeClass("ico_now");
	$(this).addClass("tablelist_now");
	$(this).find("td:first").addClass("ico_now");
}

//****************************页签点击事件****************
//非微生物测试项页签点击事件
function tabTestItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_02").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_01").show();
}
//微生物测试项页签点击事件
function tabMicTestItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_02").show();
}
//其他常规项点击事件
function tabOtherItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_02").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_03").show();
}
//其他微生物项点击事件
function tabOtherMicItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_02").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_04").show();
}

//图像录入页签点击事件
function tabTxlrItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_02").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_05").show();
}

//模板录入页签
function tabMblrItemClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_02").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_07").hide();
	$("#qiehuan_06").show();
}
//备注页签点击事件
function  tabRemarkClick(){
	if($(this).hasClass("now")) return;
	$("#tabForItem li").removeClass("now");
	$(this).addClass("now");
	$("#qiehuan_01").hide();
	$("#qiehuan_02").hide();
	$("#qiehuan_03").hide();
	$("#qiehuan_04").hide();
	$("#qiehuan_05").hide();
	$("#qiehuan_06").hide();
	$("#qiehuan_07").show();
}

//往一个有序数组里面添加一项。    这里的排序为降序(子条码号)。因为其他项里插入的时候直接往仪器后面插，先插进去的是大的就挪到下面去了。
function addItemToSerialArray(arr,json){
	//此方法存其他项的数组专用。
	if(arr==null){
		arr=new Array();
	}
	arr.push(json);
	var length=arr.length;
	for(var i=length-1;i>0;i--){
		if(parseInt(arr[i].subBarCode)>parseInt(arr[i-1].subBarCode)){
			//后面一项大于前面一项，换位
			var tmp=arr[i];
			arr[i]=arr[i-1];
			arr[i-1]=tmp;
		}else{
			//否则终止比对
			break;
		}
	}
	return arr;
}

//常规是否显示流水号
function chkSeqViewClick(){
	$("#gridTestItemHead tr td:nth-child(4)").toggle();
	$("#gridTestItem tr td:nth-child(4)").toggle();
}

//常规是否显示中文名
function chkNameViewClick(){
	$("#gridTestItemHead tr td:nth-child(5)").toggle();
	$("#gridTestItem tr td:nth-child(5)").toggle();
}

//微生物是否显示流水号
function chkMicSeqViewClick(){
	$("#gridMicTestItemHead tr td:nth-child(4)").toggle();
	$("#gridMicTestItem tr td:nth-child(4)").toggle();
}

//微生物是否显示中文名
function chkMicNameViewClick(){
	$("#gridMicTestItemHead tr td:nth-child(5)").toggle();
	$("#gridMicTestItem tr td:nth-child(5)").toggle();
}

function checkResultComment(comment,insName){
	if((trim(comment)=="高风险"||trim(comment)=="临界风险")&&(insName=="产前筛查风险评估系统"||insName=="唐氏筛查")){
		return true;
	}else{
		return false;
	}
}

//初始化常规当前项
function initTestItemTab(testItems){
	var coldStore=false;
	//首先清空检测项目栏
	$("#gridTestItem tr").remove();
	if(testItems==null||testItems.length==0) return false;
	if(isDrag){
	 resetWidth();//重置常规项表头
	}
	for(var i=0;i<testItems.length;i++){
		testItemGridAddRow(testItems[i].id,[true,testItems[i].engName,testItems[i].seq,testItems[i].testName,testItems[i].result,testItems[i].prompt,testItems[i].refString,testItems[i].unit,testItems[i].specimenTypeName,testItems[i].resultComment,testItems[i].statusView,testItems[i].isReportView,testItems[i].uniqueCode,testItems[i].speResultTypeId,testItems[i].speResultTypeName,testItems[i].limitLow,testItems[i].limitHigh,testItems[i].precision,testItems[i].forceResult,testItems[i].message,testItems[i].originalResult,testItems[i].historyResult1,testItems[i].historyResult2,testItems[i].historyResult3,]);
		if(testItems[i].coldStore=="true"){
			coldStore=true;
		}
		var cuItemTr=$("#gridTestItem #"+testItems[i].id);
		if(testItems[i].forceResult=="1"){
			cuItemTr.children("td:nth-child(6)").removeClass("tdUp");
			cuItemTr.children("td:nth-child(6)").removeClass("tdDown");
			cuItemTr.children("td:nth-child(6)").addClass("resultForce");
		}else{
			if(testItems[i].color=="red"){
				cuItemTr.children("td:nth-child(6)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(6)").removeClass("tdDown");
				cuItemTr.children("td:nth-child(6)").addClass("tdUp");
			}else if(testItems[i].color=="green"){
				cuItemTr.children("td:nth-child(6)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(6)").removeClass("tdUp");
				cuItemTr.children("td:nth-child(6)").addClass("tdDown");
			}else{
				cuItemTr.children("td:nth-child(6)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(6)").removeClass("tdUp");
				cuItemTr.children("td:nth-child(6)").removeClass("tdDown");
			}
		}
		if(checkResultComment(testItems[i].resultComment,testItems[i].instrumentName)){
			cuItemTr.children("td:nth-child(11)").addClass("tdUp");
		}else{
			cuItemTr.children("td:nth-child(11)").removeClass("tdUp");
		}
		if(testItems[i].refString==null||testItems[i].refString=="null"||testItems[i].refString==""){
			$("#gridTestItem #"+testItems[i].id+" td:nth-child(8)").css({background:"#A9A9A9"});
		}
		if(testItems[i].unit==null||testItems[i].unit=="null"||testItems[i].unit==""){
			$("#gridTestItem #"+testItems[i].id+" td:nth-child(9)").css({background:"#A9A9A9"});
		}
	}
	if($("#chkSeqView:checked").size()<=0){
		$("#gridTestItem tr td:nth-child(4)").hide();
	}
	if($("#chkNameView:checked").size()<=0){
		$("#gridTestItem tr td:nth-child(5)").hide();
	}
	initResultTDWidth();
	//下拉选了设备重置表格宽度,否则不需重置
	if(isDrag){
		$("#gridTestItemHead,#itemlistdiv").width(1115+"px");
	}else{
		var headColumns=document.getElementById('gridTestItemHead').rows[0].cells;
		var itemlistdiv=document.getElementById('gridTestItem').rows[0].cells;
		for (var i=0; i<headColumns.length; i++) {
			itemlistdiv[i].style.width = headColumns[i].style.width;
		}
//		$("#gridTestItem tr td:nth-child(5)").each(function(){
//			$(this).children("input[type='text']").width($(this).width()-2);
//		});
	}
	$("#itemlistdiv").css({"overflow-x":"hidden"});
	$("#gridTestItem tr td").css({"white-space":"nowrap","overflow":"hidden"});
		if($("#gridTestItem tr").size()>0){
			$("#gridTestItem tr:nth-child(1)").trigger("click");
		}
    isDrag=false;	
	return coldStore;
}

//初始化微生物当前项
function initMicTestItemTab(testItems){
	var coldStore=false;
	//首先清空检测项目栏
	$("#gridMicTestItem tr").remove();
	if(testItems==null||testItems.length==0) return false;
	if(isDrag){
	  resetMicWidth();//重置表头宽度
	}
	for(var i=0;i<testItems.length;i++){
		micTestItemGridAddRow(testItems[i].id, ["1", testItems[i].engName,testItems[i].seq,
		                      				 testItems[i].testName,
		                      				testItems[i].resultType, testItems[i].result, testItems[i].projectCode,
		                      				testItems[i].specimenTypeName,testItems[i].statusView,testItems[i].isReportView,
		                      				testItems[i].uniqueCode,testItems[i].speResultTypeId,testItems[i].specimenResultId,testItems[i].speResultTypeName,testItems[i].precision ]);
		if(testItems[i].coldStore=="true"){
			coldStore=true;
		}
	}
	if($("#chkMicSeqView:checked").size()<=0){
		$("#gridMicTestItem tr td:nth-child(4)").hide();
	}
	if($("#chkMicNameView:checked").size()<=0){
		$("#gridMicTestItem tr td:nth-child(5)").hide();
	}
	initResultTDWidth();
	//下拉选择设备,否则不需重置拖动的表头
	if(isDrag){
		$("#gridMicTestItemHead,#item_div,#micItemOuterDiv").width(860+"px");
	}else{
		var headColumns=document.getElementById('gridMicTestItemHead').rows[0].cells;
		var gridMicTestdiv=document.getElementById('gridMicTestItem').rows[0].cells;
		for (var i=0; i<headColumns.length; i++) {
			gridMicTestdiv[i].style.width = headColumns[i].style.width;
		}
//		$("#gridMicTestItem tr td:nth-child(5)").each(function(){
//			$(this).children("input[type='text']").width($(this).width()-2);
//		});
	}
	$("#item_div").css({"overflow-x":"hidden"});
	$("#gridMicTestItem tr td").css({"white-space":"nowrap","overflow":"hidden"});
	if($("#gridMicTestItem tr").size()>0){
		$("#gridMicTestItem tr:nth-child(1)").trigger("click");
	}
	isDrag=false;
	return coldStore;
}

//初始化其他微生物项
function initOtherMicItemGrid(micOtherItems){
	$("#gridOtherMicItem tr").remove();
	for ( var i = 0; i < micOtherItems.length; i++) {
		var item = micOtherItems[i];
		if ($("#gridOtherMicItem #"+item.instrumentId).size() <= 0) {
			//如果该仪器没添加，则判断当前仪器是否已添加。若已添加，则在当前仪器前面添加该仪器，否则直接添加。
			if ($("#gridOtherMicItem #"+currentInstrument).size() <= 0) {
				otherMicItemGridAddInsRow(item.instrumentId,item.instrumentName,null);
			} else {
				otherMicItemGridAddInsRow(item.instrumentId,item.instrumentName,$("#gridOtherMicItem #"+currentInstrument).index());
				//rOtherItemGrid.addRow(item.instrumentId,[item.instrumentName,"" ],rOtherItemGrid.getRowIndex(currentInstrument));
			}
		}
		otherMicItemGridAddItemRow(item.id,[ item.subBarCode,item.engName,item.seq,item.testName,item.resultType,item.result,item.projectCode,item.specimenTypeName,item.statusView,item.specimenResultId ],$("#gridOtherMicItem #"+item.instrumentId).index());
	}
}

//初始化其他常规项
function initOtherTestItemGrid(otherItems){
	$("#gridOtherItem tr").remove();
	for ( var i = 0; i < otherItems.length; i++) {
		var item = otherItems[i];
		if ($("#gridOtherItem #"+item.instrumentId).size() <= 0) {
			//如果该仪器没添加，则判断当前仪器是否已添加。若已添加，则在当前仪器前面添加该仪器，否则直接添加。
			if ($("#gridOtherItem #"+currentInstrument).size() <= 0) {
				otherItemGridAddInsRow(item.instrumentId,item.instrumentName,null);
			} else {
				otherItemGridAddInsRow(item.instrumentId,item.instrumentName,$("#gridOtherItem #"+currentInstrument).index());
				//rOtherItemGrid.addRow(item.instrumentId,[item.instrumentName,"" ],rOtherItemGrid.getRowIndex(currentInstrument));
			}
		}
		otherItemGridAddItemRow(item.id,[ item.subBarCode,item.engName,item.testName,item.seq,item.result,item.prompt,item.refString,item.unit,item.specimenTypeName,item.resultComment,item.statusView,item.forceResult,item.message ],$("#gridOtherItem #"+item.instrumentId).index());
		var cuItemTr=$("#gridOtherItem #"+item.id);
		if(item.forceResult=="1"){
			cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
			cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
			cuItemTr.children("td:nth-child(7)").addClass("resultForce");
		}else{
			if(item.color=="red"){
				cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
				cuItemTr.children("td:nth-child(7)").addClass("tdUp");
			}else if(item.color=="green"){
				cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
				cuItemTr.children("td:nth-child(7)").addClass("tdDown");
			}else{
				cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
				cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
				cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
			}
		}
		if(checkResultComment(item.resultComment,item.instrumentName)){
			cuItemTr.children("td:nth-child(12)").addClass("tdUp");
		}else{
			cuItemTr.children("td:nth-child(12)").removeClass("tdUp");
		}
		if(item.refString==null||item.refString=="null"||item.refString==""){
			$("#gridOtherItem #"+item.id+" td:nth-child(9)").addClass("noElement");
		}
		if(item.unit==null||item.unit=="null"||item.unit==""){
			$("#gridOtherItem #"+item.id+" td:nth-child(10)").addClass("noElement");
		}
	}
}

//初始化备注
function initRemarkTab(remarks){
	financialRemarkAll="";
	//先清除所有行
	$("#gridSpecimenRemark tr").remove();
	$("#gridTestItemRemark tr").remove();
	if(remarks != null){
		//开始添加数据
		for(var i = 0;i < remarks.length;i++){
			var remark = remarks[i];
			if(remark.testName != null && remark.testName != ""){
				//添加项目备注
				testItemRemarkGridAddRow(remark.id,[remark.testName,remark.operateDate,remark.operater,remark.remark]);
			}else{
				//添加标本备注
				specimenRemarkGridAddRow(remark.id,[remark.operateDate,remark.operater,remark.remark]);
				financialRemarkAll=remark.remark;
			}
		}
	}
}

function listRowSelected(){
	if($(this).hasClass("tablelist_now")){
	}else{
		loadSpecimenData(this);
	}
}

//左侧条码单击选中后加载条码信息   _this 为当前行对象
function loadSpecimenData(_this,focusResult){
	$("#reportRemark").css("color","blue");
	$("#reportBrief").css("color","blue");
	$("#labStatus").css("color","blue");
	searchControl = true;
	currentId =	$(_this).attr("id");
	currentSubBarCode = $(_this).find("td:eq(2)").html();
	var param = {"subBarCode":$(_this).find("td:eq(2)").html(),"instrumentId":currentInstrument};
	//加载病人信息
	$("#main_mid").load("${ctx}/lab/specimenAuditPatientInfo.action?subBarCodeForPatient="+currentSubBarCode,function(){
		currentSpecimenStatus = $("#specimenStatus").val();
		//样本状态下拉框change事件
		//$("#specimenStatus").change(specimenStatusChange);
		if($("#isHighRisk").val()=="1"){
			$("div[name='highRisk']").show();
		}else{
			$("div[name='highRisk']").hide();
		}
		if($("#txtBabyCountView").val()=="单胞胎"){
			$("#txtBabyCountView").css("color","black");
		}else{
			$("#txtBabyCountView").css("color","red");
		}
		if($("#gridList #"+currentId+" td:nth-child(8) p:nth-child(1)").text()=="true"){
			//标本状态，不正常则红色显示
			$("#specimenStatusName").css("color","red");	
		}else{
			$("#specimenStatusName").css("color","black");	
		}
		//控制冰冻，复查，报告语言
		$(".specialTips").hide();
		if($("#txtReRun").val()=='true'){			
			$("div[name='labRerun']").show();
		}
		if($("#txtReportName").val()=='1'){
			//英文报告
			$("div[name='labEnReport']").show();
		}else if($("#txtReportName").val()=='2'){
			//中英文报告
			$("div[name='labCEnReport']").show();
		}
	});
	//加载测试项
	$.post("${ctx}/lab/specimenAuditDetails.action",param,function(data){
		if(data!=null&&data!=""&&data!="null"){
			var json = eval('('+data+')');
			//加载自动小结和建议解释
			$("#txtReportRemark").val(json.statusInfo.reportRemark);
			$("#txtReportBrief").val(json.statusInfo.reportBrief);
			$("#gestationalWeeksCalculation").val(json.statusInfo.gestationalWeeksCalculation);
			if(currentIsMic=="true"){
				if(initMicTestItemTab(json.testItems)){
					$("div[name='labColdStore']").show();
				}
				$("#tabMicTestItem").trigger("click");
			}else{
				if(initTestItemTab(json.testItems)){
					$("div[name='labColdStore']").show();
				}
				$("#tabTestItem").trigger("click");
			}
			
			if(json.otherTestItems!=null){
				var otherItems=new Array();
				var micOtherItems=new Array();
				for(var n=0;n<json.otherTestItems.length;n++){
					if(json.otherTestItems[n].isMic=="true"){
						micOtherItems=addItemToSerialArray(micOtherItems,json.otherTestItems[n]);
					}else{
						otherItems=addItemToSerialArray(otherItems,json.otherTestItems[n]);
					}
				}
				if(otherItems!=null&&otherItems.length>0){
					$("#tabOtherItem").show();
					initOtherTestItemGrid(otherItems);
				}else{
					$("#gridOtherItem tr").remove();
					$("#tabOtherItem").hide();
				}
				
				if(micOtherItems!=null&&micOtherItems.length>0){
					$("#tabOtherMicItem").show();
					initOtherMicItemGrid(micOtherItems);
				}else{
					$("#gridOtherMicItem tr").remove();
					$("#tabOtherMicItem").hide();
				}
			}else{
				$("#gridOtherItem tr").remove();
				$("#tabOtherItem").hide();
				$("#gridOtherMicItem tr").remove();
				$("#tabOtherMicItem").hide();
			}
			//加载模板
			if(json.inputTemplates!=null&&json.inputTemplates.length>0){
				$("#tabMblrItem").show();
				//alert(json.inputTemplates.length);
				//加载模板数据
				mbInit(json.inputTemplates);
			}else{
				//需要清空历史数据
				$("#templateDiv").empty();
				$("#loadTbody").empty();
				$("#tabMblrItem").hide();
			}
			
			//加载图像
			if(json.pictures!=null&&json.pictures.length>0){
				$("#tabTxlrItem").show();
				//alert(JSON.stringify(json.pictures));
				//加载图像数据
				tpInit(json.pictures,1);
			}else{
				//清空可能存在的图片
				$("#resultImgDiv table:first").find("tr:first").empty();
				$("#tabTxlrItem").hide();
			}
			
			//加载备注
			if(json.remarks!=null){
				//加载备注
				initRemarkTab(json.remarks);
				$("#tabRemark").show();
			} else {
				//清空备注
				financialRemarkAll="";
				$("#tabRemark").hide();
				$("#gridSpecimenRemark tr").remove();
				$("#gridTestItemRemark tr").remove();
			}
			if(focusResult=="false"||focusResult==false){
				$("#txtSearchSubBarCode").focus();
				$("#txtSearchSubBarCode").select();
			}
		}
	});
}

//根据radio的值控制rTab0AntibioticGrid的显示
function controlMicOrKbView(tabId,cuRadio){
	if(cuRadio=="KB"){
		$("#"+tabId+"Head tr td:nth-child(4)").hide();
		$("#"+tabId+"Head tr td:nth-child(7)").hide();
		$("#"+tabId+"Head tr td:nth-child(9)").hide();
		$("#"+tabId+"Head tr td:nth-child(11)").hide();
		$("#"+tabId+"Head tr td:nth-child(5)").show();
		$("#"+tabId+"Head tr td:nth-child(8)").show();
		$("#"+tabId+"Head tr td:nth-child(10)").show();
		$("#"+tabId+"Head tr td:nth-child(12)").show();
		$("#"+tabId+" tr td:nth-child(4)").hide();
		$("#"+tabId+" tr td:nth-child(7)").hide();
		$("#"+tabId+" tr td:nth-child(9)").hide();
		$("#"+tabId+" tr td:nth-child(11)").hide();
		$("#"+tabId+" tr td:nth-child(5)").show();
		$("#"+tabId+" tr td:nth-child(8)").show();
		$("#"+tabId+" tr td:nth-child(10)").show();
		$("#"+tabId+" tr td:nth-child(12)").show();
	}else{
		$("#"+tabId+"Head tr td:nth-child(5)").hide();
		$("#"+tabId+"Head tr td:nth-child(8)").hide();
		$("#"+tabId+"Head tr td:nth-child(10)").hide();
		$("#"+tabId+"Head tr td:nth-child(12)").hide();
		$("#"+tabId+"Head tr td:nth-child(4)").show();
		$("#"+tabId+"Head tr td:nth-child(7)").show();
		$("#"+tabId+"Head tr td:nth-child(9)").show();
		$("#"+tabId+"Head tr td:nth-child(11)").show();
		$("#"+tabId+" tr td:nth-child(5)").hide();
		$("#"+tabId+" tr td:nth-child(8)").hide();
		$("#"+tabId+" tr td:nth-child(10)").hide();
		$("#"+tabId+" tr td:nth-child(12)").hide();
		$("#"+tabId+" tr td:nth-child(4)").show();
		$("#"+tabId+" tr td:nth-child(7)").show();
		$("#"+tabId+" tr td:nth-child(9)").show();
		$("#"+tabId+" tr td:nth-child(11)").show();
	}
}

//根据是否微生物初始化要展示的页签
function initTabViewForItemGrid(isMic){
	if(isMic=="true"){
		$("#tabForItem li[id!='tabMicTestItem']").removeClass("now");
		$("#tabForItem li[id!='tabMicTestItem']").hide();
		$("#tabForItem #tabResultWidthSelect").show();
		$("#tabMicTestItem").addClass("now");
		$("#tabMicTestItem").show();
		$("#btnInstrumentResult").parent().hide();
		$("#qiehuan_01").hide();
		$("#qiehuan_03").hide();
		$("#qiehuan_04").hide();
		$("#qiehuan_05").hide();
		$("#qiehuan_06").hide();
		$("#qiehuan_07").hide();
		$("#qiehuan_02").show();
	}else{
		$("#tabForItem li[id!='tabTestItem']").removeClass("now");
		$("#tabForItem li[id!='tabTestItem']").hide();
		$("#tabForItem #tabResultWidthSelect").show();
		$("#tabTestItem").addClass("now");
		$("#tabTestItem").show();
		$("#btnInstrumentResult").parent().show();
		$("#qiehuan_02").hide();
		$("#qiehuan_03").hide();
		$("#qiehuan_04").hide();
		$("#qiehuan_05").hide();
		$("#qiehuan_06").hide();
		$("#qiehuan_07").hide();
		$("#qiehuan_01").show();
	}
}

//结果下拉grid失去焦点
function onResultDetailBlur(){

}

//grid取消选中
function clearSelectionForGrid(tabId){
	$("#"+tabId+" tr").removeClass("tablelist_now");
	$("#"+tabId+" tr td:first-child").removeClass("ico_now");
}

//保存结果后无刷新式更新当前条码状态和当前检测项数据。
function updateAfterSaveResultByNoRefresh(json){
	if(json==null) return;
	var msg="";
	if(json.statusInfo!=null){
		var cuTr=$("#gridList #"+json.statusInfo.id);
		cuTr.children("td:nth-child(4)").html(json.statusInfo.seq);
		cuTr.children("td:nth-child(5)").html(json.statusInfo.inputExceptionText);
		cuTr.children("td:nth-child(6)").html(json.statusInfo.inputEmptyText);
		//自动小结				

		$("#txtReportBrief").val(json.statusInfo.reportBrief);
		//建议解释
		$("#txtReportRemark").val(json.statusInfo.reportRemark);
	}
	if(currentIsMic!="true"){
		if(json.testItems!=null){
			for(var i=0;i<json.testItems.length;i++){
				var item=json.testItems[i];
				var cuItemTr=$("#gridTestItem #"+item.id);
//				cuItemTr.children("td:nth-child(14)").html(item.originalResult);
				if(cuItemTr.children("td:nth-child(6)").children("#comboResultDetail").size()>0){
					resultDetailCombo.setText(item.result);
				}else{
					cuItemTr.children("td:nth-child(6)").html(item.result);			
				}
				if(item.forceResult=="1"){
					cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
					cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
					cuItemTr.children("td:nth-child(7)").addClass("resultForce");
				}else{
					if(item.color=="red"){
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
						cuItemTr.children("td:nth-child(7)").addClass("tdUp");
					}else if(item.color=="green"){
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
						cuItemTr.children("td:nth-child(7)").addClass("tdDown");
					}else{
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
						cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
					}
				}
				cuItemTr.children("td:nth-child(7)").html(item.prompt);
				if(cuItemTr.children("td:nth-child(11)").children("#txtResultRemark").size()>0){
					$("#txtResultRemark").val(item.resultComment);
				}else{
					cuItemTr.children("td:nth-child(11)").html(item.resultComment);//结果备注
				}
				if(checkResultComment(item.resultComment,item.instrumentName)){
					cuItemTr.children("td:nth-child(11)").addClass("tdUp");
				}else{
					cuItemTr.children("td:nth-child(11)").removeClass("tdUp");
				}
				if(item.message!=null&&item.message!=""&&item.message!=cuItemTr.children("td:nth-child(14)").children("p:nth-child(8)").text()){
					msg+=item.message+" \n";
				}
				cuItemTr.children("td:nth-child(14)").children("p:nth-child(7)").html(item.forceResult);
				cuItemTr.children("td:nth-child(14)").children("p:nth-child(8)").html(item.message);
				if(item.forceResult=="1"){
					//违反强制规则公式
					cuItemTr.children("td:nth-child(7)").addClass("resultForce");
				}else{
					cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
				}
			}
		}
		if(json.otherTestItems!=null){
			for(var n=0;n<json.otherTestItems.length;n++){
				var item = json.otherTestItems[n];
				var cuItemTr=$("#gridOtherItem #"+item.id);
				cuItemTr.children("td:nth-child(7)").html(item.result);
				cuItemTr.children("td:nth-child(8)").html(item.prompt);
				if(item.forceResult=="1"){
					cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
					cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
					cuItemTr.children("td:nth-child(7)").addClass("resultForce");
				}else{
					if(item.color=="red"){
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
						cuItemTr.children("td:nth-child(7)").addClass("tdUp");
					}else if(item.color=="green"){
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
						cuItemTr.children("td:nth-child(7)").addClass("tdDown");
					}else{
						cuItemTr.children("td:nth-child(7)").removeClass("resultForce");
						cuItemTr.children("td:nth-child(7)").removeClass("tdUp");
						cuItemTr.children("td:nth-child(7)").removeClass("tdDown");
					}
				}
				if(checkResultComment(item.resultComment,item.instrumentName)){
					cuItemTr.children("td:nth-child(12)").addClass("tdUp");
				}else{
					cuItemTr.children("td:nth-child(12)").removeClass("tdUp");
				}
				if(item.message!=null&&item.message!=""&&item.message!=cuItemTr.children("td:nth-child(14)").children("p:nth-child(2)").text()){
					msg+=item.message+" \n";
				}
				cuItemTr.children("td:nth-child(14)").children("p:nth-child(1)").html(item.forceResult);
				cuItemTr.children("td:nth-child(14)").children("p:nth-child(2)").html(item.message);
			}
		}
	}
	return msg;
}


//清楚页面信息
function cleanInfo(){
	currentSubBarCode=null;
	currentRadio=null;
	currentId=null;
	$("#main_mid input").val("");
	$("#main_mid textarea").val("");
	$("#main_mid select").val("");
	$("#txtReportBrief").val("");
	$("#txtReportRemark").val("");
	$("#reportRemark").css("color","black");
	$("#reportBrief").css("color","black");
	$("#labStatus").css("color","black");
	$(".specialTips").hide();
	$("#chkReportOption").prop("checked",false);
//	initTabViewForItemGrid(currentIsMic);
	$("#gridTestItem tr").remove();
	$("#gridMicTestItem tr").remove();
	$("#gridOtherItem tr").remove();
	$("#gridOtherMicItem tr").remove();
	$("#gridMicBacterial tr").remove();
	$("#gridMicAntibiotic tr").remove();
	$("#gridOtherMicBacterial tr").remove();
	$("#gridOtherMicAntibiotic tr").remove();
	$("#gridSpecimenRemark tr").remove();
}

function onResultWidthChange(){
	resizeResultTDWidth($("#resultTDWidthSelect").val());
}

function resizeResultTDWidth(nWidth){
	var oTDWidth=$("#gridMicTestItemHead tr:nth-child(1) td:nth-child(7)").width();
	var changedWidth=nWidth-oTDWidth;
	$("#micItemOuterDiv").width($("#micItemOuterDiv").width()+changedWidth);
	$("#gridMicTestItemHead tr td:nth-child(7)").width(oTDWidth+changedWidth);
	$("#gridMicTestItem tr td:nth-child(7)").width(oTDWidth+changedWidth);
	$("#gridMicTestItemHead").width($("#gridMicTestItemHead").width()+changedWidth);
	
	$("#itemOuterDiv").width($("#itemOuterDiv").width()+changedWidth);
	oTDWidth=$("#gridTestItemHead tr:nth-child(1) td:nth-child(6)").width();
	$("#gridTestItemHead tr td:nth-child(6)").width(oTDWidth+changedWidth);
	$("#gridTestItem tr td:nth-child(6)").width(oTDWidth+changedWidth);
	$("#gridTestItemHead").width($("#gridTestItemHead").width()+changedWidth);
}

function initResultTDWidth(){
	var oTDWidth=$("#gridMicTestItemHead tr:nth-child(1) td:nth-child(7)").width();
	$("#gridMicTestItem tr td:nth-child(7)").width(oTDWidth);
	oTDWidth=$("#gridTestItemHead tr:nth-child(1) td:nth-child(6)").width();
	$("#gridTestItem tr td:nth-child(6)").width(oTDWidth);
}


//获取从第一个开始的指定长度字串，中文算两长度
function getSubString(str,length){
	var j=0;
	var i;
	for(i=0;i<str.length;i++){
		if(/[\u4e00-\u9fa5]+/.test(str.charAt(i))){
			//中文算两长度
			j+=2;
			if(j>length){
				break;
			}
		}else{
			j+=1;
			if(j>length){
				break;
			}
		}
	}
	if(j>length){
		return str.substring(0,i)+"..";
	}else{
		return str;
	}
}

/**
 * 抗生素排序
 */
function sortTDClick(){
	var array=$("#gridMicAntibiotic tr");
	if(array==null||array.size()<0)return;
	array=sortArray(array,$(this).index(),sortAsc);
	 $("#MicResultTD").html("结果");
	 $("#MicResultKBTD").html("KB");
	 $("#MicResultMICTD").html("MIC");
	if(sortAsc){
		$(this).append($("<img src='"+ctx+"/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sort_asc.gif' style='display: inline;  left: 5px; top: 2px;'>"));
	}else{
		$(this).append($("<img src='"+ctx+"/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sort_desc.gif' style='display: inline;  left: 5px; top: 2px;'>"));
	}
	sortAsc=!sortAsc;
	for(var i=0;i<array.length;i++){
		if(i==0){
			$("#gridMicAntibiotic").append($(array[i]));
		}else{
			$(array[i-1]).after($(array[i]));
		}
	}
}

/**
 * 给抗生素行进行排序
 * @param array
 * @param colIndex
 * @param sortType
 * @returns
 */
function sortArray(array,colIndex,sortType){
	if(array==null||array.length==0) return;
	for(var i=0;i<array.length;i++){
		for(var j=0;j<array.length;j++){
			var stri=$(array[i]).children("td:eq("+colIndex+")").text();
			var strj=$(array[j]).children("td:eq("+colIndex+")").text();
			if(stri<strj){
				var tmp=array[j];
				array[j]=array[i];
				array[i]=tmp;    
			}
		}
	}
	if(!sortAsc){
		var arraytmp=new Array();
		for(var i=array.length-1;i>=0;i--){
			arraytmp.push(array[i]);
		}
		return arraytmp;
	}else{
		return array;
	}
}