[t25]
FileName122=t2_10_jquery-1.UNK
FileName123=t2_9_pdfobject.UNK
FileName120=t2_12_common.UNK
FileName121=t2_11_jquery.UNK
FileName126=t1_6_btn_login.png
FileName127=t1_5_input.gif
FileName124=t2_8_pdfobject.UNK
FileName125=t2_7_jquery-1.UNK
FileName128=t1_4_bgd_login3_0.jpe
FileName129=t7_331_jquery-1.UNK
FileName132=t37_318_css.css
FileName130=t1_2_bgd_login_2.jpe
FileName131=t7_328_pdfobject.UNK
FileName102=t7_332_jquery.UNK
FileName103=t7_330_style.css
FileName100=t7_335_nip_common.UNK
FileName101=t7_333_jquery.UNK
FileName106=t7_326_sky_blue_sel_tree.png
FileName107=t7_334_dhtmlx.UNK
FileName104=t7_329_dhtmlx.css
FileName105=t7_327_jquery.css
FileName108=t2_24_minus3.gif
FileName109=t2_23_line1.gif
SaveSnapshotResources=1
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t25_RequestHeader.txt
URL100=http://202.116.104.161/NIP/scripts/nip_common.js
URL101=http://202.116.104.161/NIP/scripts/jquery.blockUI.js
URL102=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.js
URL103=http://202.116.104.161/NIP/css/style.css
URL104=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.css
URL105=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.css
URL106=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel_tree.png
URL107=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js
URL108=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus3.gif
URL109=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line1.gif
URL110=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus4.gif
URL111=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus4.gif
URL112=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus2.gif
URL113=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus3.gif
URL114=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line2.gif
URL115=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line3.gif
URL116=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/iconUncheckAll.gif
URL117=http://202.116.104.161/NIP/images/new/main_top.jpg
URL118=http://202.116.104.161/NIP/images/new/main_top_bgd.jpg
URL119=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740105689
URL120=http://202.116.104.161/NIP/scripts/common.js?_=1541740105688
URL121=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740105687
URL122=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105686
URL123=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105685
URL124=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105683
URL125=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105684
URL126=http://202.116.104.161/NIP/images/new/btn_login.png
URL127=http://202.116.104.161/NIP/images/new/input.gif
URL128=http://202.116.104.161/NIP/images/new/bgd_login3_0.jpg
URL129=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js
URL130=http://202.116.104.161/NIP/images/new/bgd_login_2.jpg
URL131=http://202.116.104.161/NIP/scripts/pdfobject.js
URL132=http://202.116.104.161/NIP/css/css.css
StepName=Submit Data: updateUserRole.action
FileName31=t27_159_userInstrumentList.xml
FileName30=t27_160_userInstrumentList.xml
FileName33=t24_157_userRoleList.xml
FileName32=t24_158_userRoleList.xml
FileName35=t38_325_dhtmlx.UNK
FileName34=t21_153_userLaboratoryList.xml
FileName37=t38_323_jquery.UNK
FileName36=t38_324_common.UNK
ResponseHeaderFile=t25_ResponseHeader.txt
FileName39=t38_321_pdfobject.UNK
FileName38=t38_322_jquery-1.UNK
RequestBodyFile=t25_RequestBody.txt
FileName51=t24_384_sort_desc.gif
FileName50=t24_82_userRoleList.xml
FileName53=t23_382_style_notContainCombo.css
FileName52=t23_383_input_common.UNK
FileName55=t21_380_radio_chk1.gif
FileName54=t21_78_userLaboratoryList.xml
FileName57=t21_378_nip_common.UNK
FileName56=t21_379_radio_chk0.gif
FileName59=t19_376_header_bg.gif
FileName58=t21_377_pdfobject.UNK
FileName21=t27_235_userInstrumentList.xml
FileName20=t27_236_userInstrumentList.xml
FileName23=t24_233_userRoleList.xml
FileName22=t24_234_userRoleList.xml
FileName25=t33_165_userPathologyTypeList.xml
FileName24=t21_229_userLaboratoryList.xml
FileName27=t33_163_userPathologyTypeList.xml
FileName26=t33_164_userPathologyTypeList.xml
FileName29=t27_161_userInstrumentList.xml
FileName28=t30_162_userLaboratoryPathologyList.xml
FileName11=t27_311_userInstrumentList.xml
FileName10=t27_312_userInstrumentList.xml
FileName13=t24_309_userRoleList.xml
FileName12=t24_310_userRoleList.xml
FileName15=t33_241_userPathologyTypeList.xml
FileName14=t21_305_userLaboratoryList.xml
FileName17=t33_239_userPathologyTypeList.xml
FileName16=t33_240_userPathologyTypeList.xml
FileName19=t27_237_userInstrumentList.xml
FileName18=t30_238_userLaboratoryPathologyList.xml
FileName1=t24.html
FileName3=t24_385_userRoleList.xml
FileName2=t24_386_userRoleList.xml
FileName5=t33_317_userPathologyTypeList.xml
FileName4=t21_381_userLaboratoryList.xml
FileName7=t33_315_userPathologyTypeList.xml
FileName6=t33_316_userPathologyTypeList.xml
FileName9=t27_313_userInstrumentList.xml
FileName8=t30_314_userLaboratoryPathologyList.xml
FileName81=t7_354_minus5.gif
FileName80=t7_355_line2.gif
FileName83=t7_352_iconUncheckAll.gif
FileName82=t7_353_distributeCentreList.xml
FileName85=t7_350_loading.gif
FileName84=t7_351_ico_01.jpe
FileName87=t7_348_select-basic.jpe
FileName86=t7_349_clear-basic.jpe
FileName89=t7_346_select-clear.jpe
FileName88=t7_347_select-basic.jpe
FileName71=t7_364_busy.gif
FileName70=t7_365_clear-hover.jpe
FileName73=t7_362_select-hover.jpe
FileName72=t7_363_select-click.jpe
FileName75=t7_360_sky_blue_sel.png
FileName74=t7_361_item_chk0.gif
FileName77=t7_358_plus2.gif
FileName76=t7_359_item_chk1.gif
FileName79=t7_356_plus3.gif
FileName78=t7_357_line3.gif
FileName41=t38_320_jquery-1.UNK
FileName40=t38_319_pdfobject.UNK
FileName43=t33_89_userPathologyTypeList.xml
FileName42=t33_90_userPathologyTypeList.xml
FileName45=t30_87_userLaboratoryPathologyList.xml
FileName44=t33_88_userPathologyTypeList.xml
FileName47=t27_85_userInstrumentList.xml
FileName46=t27_86_userInstrumentList.xml
FileName49=t24_83_userRoleList.xml
FileName48=t27_84_userInstrumentList.xml
FileName91=t7_344_sort_desc.gif
FileName90=t7_345_sky_blue_grid.gif
FileName93=t7_340_enterToTab.UNK
FileName92=t7_343_pdfobject.UNK
FileName95=t7_341_bg_top.png
FileName94=t7_342_dhx_skyblue_top.gif
FileName97=t7_338_dhtmlxgrid_srnd.UNK
FileName96=t7_339_input_common_dispatch.UNK
FileName99=t7_336_common.UNK
FileName98=t7_337_nipDhtmlx.UNK
FileName61=t19_374_buttons.gif
FileName60=t19_375_icon_normal.gif
FileName63=t19_371_progress.gif
FileName62=t19_373_progress.gif
FileName65=t9_370_newStyle.css
FileName64=t19_372_header_bg.gif
FileName67=t9_368_input_style.css
FileName66=t9_369_text_grid.css
FileName69=t9_366_text_style.css
FileName68=t9_367_style.css
ContentType=text/html
URL1=file:
URL2=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be5384db4907e1ab2b6c1f9
URL3=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be5384db4907e1ab2b6c1f9
URL4=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be5384db4907e1ab2b6c1f9
URL5=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=4af4e889494653120149502ecab87add
URL6=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL7=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=40281281401ec28f01401ec53f690003
URL8=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53848b4907e1ab2b6c1f3
URL9=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=4af4e889494653120149502ecab87add
URL10=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=40281281401ec28f01401ec53f690003
URL11=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL12=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3
URL13=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL14=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53848b4907e1ab2b6c1f3
URL15=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL16=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL17=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL18=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53843b4907e1ab2b6c1ed
URL19=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL20=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL21=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL22=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed
URL23=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL24=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53843b4907e1ab2b6c1ed
URL25=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL26=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL27=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL28=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be5383eb4907e1ab2b6c1e9
URL29=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL30=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL31=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL32=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9
URL33=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL34=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be5383eb4907e1ab2b6c1e9
URL35=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740614663
URL36=http://202.116.104.161/NIP/scripts/common.js?_=1541740614662
URL37=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740614661
URL38=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614660
URL39=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614659
URL40=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614657
URL41=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614658
URL42=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL43=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL44=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL45=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53839b4907e1ab2b6c1e2
URL46=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL47=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL48=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL49=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2
Total=132
URL50=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL51=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/icons_greenfolders/sort_desc.gif
URL52=http://202.116.104.161/NIP/scripts/input_common.js
URL53=http://202.116.104.161/NIP/css/style_notContainCombo.css
URL54=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53839b4907e1ab2b6c1e2
URL55=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk1.gif
URL56=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk0.gif
URL57=http://202.116.104.161/NIP/scripts/nip_common.js?V=2.9.5.1
URL58=http://202.116.104.161/NIP/scripts/pdfobject.js?v=2014103114211
URL59=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/header_bg.gif
URL60=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/icon_normal.gif
URL61=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/buttons.gif
URL62=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/progress.gif
URL63=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/progress.gif
URL64=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/header_bg.gif
URL65=http://202.116.104.161/NIP/pages/test/css/newStyle.css
URL66=http://202.116.104.161/NIP/pages/test/css/text_grid.css
URL67=http://202.116.104.161/NIP/pages/test/css/input_style.css
URL68=http://202.116.104.161/NIP/pages/test/css/style.css
URL69=http://202.116.104.161/NIP/pages/test/css/text_style.css
URL70=http://202.116.104.161/NIP/pages/test/images/clear-hover.jpg
URL71=http://202.116.104.161/NIP/images/busy.gif
URL72=http://202.116.104.161/NIP/pages/test/images/select-click.jpg
URL73=http://202.116.104.161/NIP/pages/test/images/select-hover.jpg
URL74=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk0.gif
URL75=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel.png
URL76=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk1.gif
URL77=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus2.gif
URL78=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line3.gif
URL79=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus3.gif
URL80=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line2.gif
URL81=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/minus5.gif
URL82=http://202.116.104.161/NIP/ref/distributeCentreList.action
URL83=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/iconUncheckAll.gif
URL84=http://202.116.104.161/NIP/pages/test/images/ico_01.jpg
URL85=http://202.116.104.161/NIP/pages/test/images/loading.gif
FileName112=t2_20_plus2.gif
URL86=http://202.116.104.161/NIP/pages/test/images/clear-basic.jpg
FileName113=t2_19_plus3.gif
URL87=http://202.116.104.161/NIP/pages/test/images/select-basic.jpg
FileName110=t2_22_minus4.gif
URL88=http://202.116.104.161/NIP/images/select-basic.jpg
FileName111=t2_21_plus4.gif
URL89=http://202.116.104.161/NIP/images/select-clear.jpg
FileName116=t2_16_iconUncheckAll.gif
FileName117=t2_15_main_top.jpe
FileName114=t2_18_line2.gif
FileName115=t2_17_line3.gif
FileName118=t2_14_main_top_bgd.jpe
URL90=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_grid.gif
FileName119=t2_13_dhtmlx.UNK
URL91=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sort_desc.gif
URL92=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740235890
URL93=http://202.116.104.161/NIP/scripts/enterToTab.js
URL94=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/dhx_skyblue_top.gif
URL95=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/bg_top.png
URL96=http://202.116.104.161/NIP/scripts/specimenDispatch/input_common_dispatch.js
URL97=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlxGrid/ext/dhtmlxgrid_srnd.js
URL98=http://202.116.104.161/NIP/scripts/nipDhtmlx.js
URL99=http://202.116.104.161/NIP/scripts/common.js
