[t30]
FileName122=t2_14_main_top_bgd.jpe
FileName123=t2_13_dhtmlx.UNK
FileName120=t2_16_iconUncheckAll.gif
FileName121=t2_15_main_top.jpe
FileName126=t2_10_jquery-1.UNK
FileName127=t2_9_pdfobject.UNK
FileName124=t2_12_common.UNK
FileName125=t2_11_jquery.UNK
FileName128=t2_8_pdfobject.UNK
FileName129=t2_7_jquery-1.UNK
FileName132=t1_4_bgd_login3_0.jpe
FileName133=t7_331_jquery-1.UNK
FileName130=t1_6_btn_login.png
FileName131=t1_5_input.gif
FileName136=t37_318_css.css
FileName134=t1_2_bgd_login_2.jpe
FileName135=t7_328_pdfobject.UNK
FileName102=t7_337_nipDhtmlx.UNK
FileName103=t7_336_common.UNK
FileName100=t7_339_input_common_dispatch.UNK
FileName101=t7_338_dhtmlxgrid_srnd.UNK
FileName106=t7_332_jquery.UNK
FileName107=t7_330_style.css
FileName104=t7_335_nip_common.UNK
FileName105=t7_333_jquery.UNK
FileName108=t7_329_dhtmlx.css
FileName109=t7_327_jquery.css
SaveSnapshotResources=1
SnapshotXmlFile=snapshot_25.xml
RequestHeaderFile=t30_RequestHeader.txt
URL100=http://202.116.104.161/NIP/scripts/specimenDispatch/input_common_dispatch.js
URL101=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlxGrid/ext/dhtmlxgrid_srnd.js
URL102=http://202.116.104.161/NIP/scripts/nipDhtmlx.js
URL103=http://202.116.104.161/NIP/scripts/common.js
URL104=http://202.116.104.161/NIP/scripts/nip_common.js
URL105=http://202.116.104.161/NIP/scripts/jquery.blockUI.js
URL106=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.js
URL107=http://202.116.104.161/NIP/css/style.css
URL108=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.css
URL109=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.css
URL110=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel_tree.png
URL111=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js
URL112=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus3.gif
URL113=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line1.gif
URL114=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus4.gif
URL115=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus4.gif
URL116=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus2.gif
URL117=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus3.gif
URL118=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line2.gif
URL119=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line3.gif
URL120=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/iconUncheckAll.gif
URL121=http://202.116.104.161/NIP/images/new/main_top.jpg
URL122=http://202.116.104.161/NIP/images/new/main_top_bgd.jpg
URL123=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740105689
URL124=http://202.116.104.161/NIP/scripts/common.js?_=1541740105688
URL125=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740105687
URL126=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105686
URL127=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105685
URL128=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105683
URL129=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105684
URL130=http://202.116.104.161/NIP/images/new/btn_login.png
URL131=http://202.116.104.161/NIP/images/new/input.gif
URL132=http://202.116.104.161/NIP/images/new/bgd_login3_0.jpg
URL133=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js
URL134=http://202.116.104.161/NIP/images/new/bgd_login_2.jpg
URL135=http://202.116.104.161/NIP/scripts/pdfobject.js
URL136=http://202.116.104.161/NIP/css/css.css
StepName=Url: userPathology.action
FileName31=t33_163_userPathologyTypeList.xml
FileName30=t33_164_userPathologyTypeList.xml
FileName33=t27_161_userInstrumentList.xml
FileName32=t30_162_userLaboratoryPathologyList.xml
FileName35=t27_159_userInstrumentList.xml
FileName34=t27_160_userInstrumentList.xml
FileName37=t24_157_userRoleList.xml
FileName36=t24_158_userRoleList.xml
ResponseHeaderFile=t30_ResponseHeader.txt
FileName39=t38_325_dhtmlx.UNK
FileName38=t21_153_userLaboratoryList.xml
RequestBodyFile=t30_RequestBody.txt
FileName51=t27_85_userInstrumentList.xml
FileName50=t27_86_userInstrumentList.xml
FileName53=t24_83_userRoleList.xml
FileName52=t27_84_userInstrumentList.xml
FileName55=t24_384_sort_desc.gif
FileName54=t24_82_userRoleList.xml
FileName57=t23_382_style_notContainCombo.css
FileName56=t23_383_input_common.UNK
FileName59=t21_380_radio_chk1.gif
FileName58=t21_78_userLaboratoryList.xml
FileName21=t33_239_userPathologyTypeList.xml
FileName20=t33_240_userPathologyTypeList.xml
FileName23=t27_237_userInstrumentList.xml
FileName22=t30_238_userLaboratoryPathologyList.xml
FileName25=t27_235_userInstrumentList.xml
FileName24=t27_236_userInstrumentList.xml
FileName27=t24_233_userRoleList.xml
FileName26=t24_234_userRoleList.xml
FileName29=t33_165_userPathologyTypeList.xml
FileName28=t21_229_userLaboratoryList.xml
FileName11=t33_315_userPathologyTypeList.xml
FileName10=t33_316_userPathologyTypeList.xml
FileName13=t27_313_userInstrumentList.xml
FileName12=t30_314_userLaboratoryPathologyList.xml
FileName15=t27_311_userInstrumentList.xml
FileName14=t27_312_userInstrumentList.xml
FileName17=t24_309_userRoleList.xml
FileName16=t24_310_userRoleList.xml
FileName19=t33_241_userPathologyTypeList.xml
FileName18=t21_305_userLaboratoryList.xml
FileName1=t30.html
FileName3=t27_389_userInstrumentList.xml
FileName2=t30_390_userLaboratoryPathologyList.xml
FileName5=t27_387_userInstrumentList.xml
FileName4=t27_388_userInstrumentList.xml
FileName7=t24_385_userRoleList.xml
FileName6=t24_386_userRoleList.xml
FileName9=t33_317_userPathologyTypeList.xml
FileName8=t21_381_userLaboratoryList.xml
FileName81=t7_358_plus2.gif
FileName80=t7_359_item_chk1.gif
FileName83=t7_356_plus3.gif
FileName82=t7_357_line3.gif
FileName85=t7_354_minus5.gif
FileName84=t7_355_line2.gif
FileName87=t7_352_iconUncheckAll.gif
FileName86=t7_353_distributeCentreList.xml
FileName89=t7_350_loading.gif
FileName88=t7_351_ico_01.jpe
FileName71=t9_368_input_style.css
FileName70=t9_369_text_grid.css
FileName73=t9_366_text_style.css
FileName72=t9_367_style.css
FileName75=t7_364_busy.gif
FileName74=t7_365_clear-hover.jpe
FileName77=t7_362_select-hover.jpe
FileName76=t7_363_select-click.jpe
FileName79=t7_360_sky_blue_sel.png
FileName78=t7_361_item_chk0.gif
FileName41=t38_323_jquery.UNK
FileName40=t38_324_common.UNK
FileName43=t38_321_pdfobject.UNK
FileName42=t38_322_jquery-1.UNK
FileName45=t38_320_jquery-1.UNK
FileName44=t38_319_pdfobject.UNK
FileName47=t33_89_userPathologyTypeList.xml
FileName46=t33_90_userPathologyTypeList.xml
FileName49=t30_87_userLaboratoryPathologyList.xml
FileName48=t33_88_userPathologyTypeList.xml
FileName91=t7_348_select-basic.jpe
FileName90=t7_349_clear-basic.jpe
FileName93=t7_346_select-clear.jpe
FileName92=t7_347_select-basic.jpe
FileName95=t7_344_sort_desc.gif
FileName94=t7_345_sky_blue_grid.gif
FileName97=t7_340_enterToTab.UNK
FileName96=t7_343_pdfobject.UNK
FileName99=t7_341_bg_top.png
FileName98=t7_342_dhx_skyblue_top.gif
FileName61=t21_378_nip_common.UNK
FileName60=t21_379_radio_chk0.gif
FileName63=t19_376_header_bg.gif
FileName62=t21_377_pdfobject.UNK
FileName65=t19_374_buttons.gif
FileName64=t19_375_icon_normal.gif
FileName67=t19_371_progress.gif
FileName66=t19_373_progress.gif
FileName69=t9_370_newStyle.css
FileName68=t19_372_header_bg.gif
ContentType=text/html
URL1=http://202.116.104.161/NIP/ref/userPathology.action?userId=5be5384db4907e1ab2b6c1f9&userName=liu015b
URL2=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be5384db4907e1ab2b6c1f9
URL3=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5384db4907e1ab2b6c1f9&laboratotyId=4af4e889494653120149502ecab87add
URL4=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5384db4907e1ab2b6c1f9&laboratotyId=40281281401ec28f01401ec53f690003
URL5=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be5384db4907e1ab2b6c1f9
URL6=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be5384db4907e1ab2b6c1f9
URL7=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be5384db4907e1ab2b6c1f9
URL8=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be5384db4907e1ab2b6c1f9
URL9=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=4af4e889494653120149502ecab87add
URL10=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL11=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=40281281401ec28f01401ec53f690003
URL12=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53848b4907e1ab2b6c1f3
URL13=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=4af4e889494653120149502ecab87add
URL14=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=40281281401ec28f01401ec53f690003
URL15=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL16=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3
URL17=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL18=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53848b4907e1ab2b6c1f3
URL19=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL20=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL21=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL22=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53843b4907e1ab2b6c1ed
URL23=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL24=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL25=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL26=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed
URL27=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL28=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53843b4907e1ab2b6c1ed
URL29=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL30=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL31=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL32=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be5383eb4907e1ab2b6c1e9
URL33=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL34=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL35=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL36=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9
URL37=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL38=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be5383eb4907e1ab2b6c1e9
URL39=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740614663
URL40=http://202.116.104.161/NIP/scripts/common.js?_=1541740614662
URL41=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740614661
URL42=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614660
URL43=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614659
URL44=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614657
URL45=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614658
URL46=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL47=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL48=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL49=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53839b4907e1ab2b6c1e2
Total=136
URL50=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL51=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL52=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL53=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2
URL54=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL55=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/icons_greenfolders/sort_desc.gif
URL56=http://202.116.104.161/NIP/scripts/input_common.js
URL57=http://202.116.104.161/NIP/css/style_notContainCombo.css
URL58=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53839b4907e1ab2b6c1e2
URL59=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk1.gif
URL60=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk0.gif
URL61=http://202.116.104.161/NIP/scripts/nip_common.js?V=2.9.5.1
URL62=http://202.116.104.161/NIP/scripts/pdfobject.js?v=2014103114211
URL63=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/header_bg.gif
URL64=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/icon_normal.gif
URL65=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/buttons.gif
URL66=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/progress.gif
URL67=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/progress.gif
URL68=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/header_bg.gif
URL69=http://202.116.104.161/NIP/pages/test/css/newStyle.css
URL70=http://202.116.104.161/NIP/pages/test/css/text_grid.css
URL71=http://202.116.104.161/NIP/pages/test/css/input_style.css
URL72=http://202.116.104.161/NIP/pages/test/css/style.css
URL73=http://202.116.104.161/NIP/pages/test/css/text_style.css
URL74=http://202.116.104.161/NIP/pages/test/images/clear-hover.jpg
URL75=http://202.116.104.161/NIP/images/busy.gif
URL76=http://202.116.104.161/NIP/pages/test/images/select-click.jpg
URL77=http://202.116.104.161/NIP/pages/test/images/select-hover.jpg
URL78=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk0.gif
URL79=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel.png
URL80=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk1.gif
URL81=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus2.gif
URL82=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line3.gif
URL83=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus3.gif
URL84=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line2.gif
URL85=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/minus5.gif
FileName112=t2_24_minus3.gif
URL86=http://202.116.104.161/NIP/ref/distributeCentreList.action
FileName113=t2_23_line1.gif
URL87=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/iconUncheckAll.gif
FileName110=t7_326_sky_blue_sel_tree.png
URL88=http://202.116.104.161/NIP/pages/test/images/ico_01.jpg
FileName111=t7_334_dhtmlx.UNK
URL89=http://202.116.104.161/NIP/pages/test/images/loading.gif
FileName116=t2_20_plus2.gif
FileName117=t2_19_plus3.gif
FileName114=t2_22_minus4.gif
FileName115=t2_21_plus4.gif
FileName118=t2_18_line2.gif
URL90=http://202.116.104.161/NIP/pages/test/images/clear-basic.jpg
FileName119=t2_17_line3.gif
URL91=http://202.116.104.161/NIP/pages/test/images/select-basic.jpg
URL92=http://202.116.104.161/NIP/images/select-basic.jpg
URL93=http://202.116.104.161/NIP/images/select-clear.jpg
URL94=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_grid.gif
URL95=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sort_desc.gif
URL96=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740235890
URL97=http://202.116.104.161/NIP/scripts/enterToTab.js
URL98=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/dhx_skyblue_top.gif
URL99=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/bg_top.png
