"dto.id=&dto.barCode=201811125200&dto.salesOrderId=ff80808166ce6340016706fd050d0354&salesOrderI"
"d=&dto.salesOrderName=201811125300&dto.applicant=4af4e88a53df21e50153e509d7c6117c&dto.applican"
"tName=%E4%BF%A1%E6%81%AF%E9%83%A8%E4%B8%93%E7%94%A8&dto.signUserName=%E8%AF%B4%E5%88%B0%E5%BA%"
"95&dto.customerId=4028908b4b1fa6eb014b29d6fb3900ae&dto.customerName=%E6%9D%AD%E5%B7%9E%E8%93%9"
"D%E8%83%9C%E5%81%A5%E5%BA%B7%E5%92%A8%E8%AF%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&dto.agency="
"&dto.businessArea=&dto.whereaboutsAreaId=4028908b53a3282d0153ac85930f364f&dto.whereaboutsAreaN"
"ame=%E4%BA%AE%E5%89%91&dto.warehouse=4028908b4b1fa6eb014b2a83437e00e2&dto.warehouseName=%E5%8D"
"%97%E4%BB%93&dto.signUserPhone=13556453456&dto.expressNum=22233444&dto.sendExpressCompany=%E5%"
"B0%94%E5%B0%94v%E8%AE%A9%E4%BB%96&dto.sendBackExpressNum=&dto.returnExpressCompany=&dto.produc"
"tId=ff8080815d7e6a77015da74e239e0059&dto.productName=PZ&dto.seriesId=ff8080815d7e6a77015da74ea"
"631005b&dto.seriesName=PAC%E7%B3%BB%E5%88%97&dto.materielCode=&dto.systemOrder=&dto.receiveAdd"
"ress=ddddee%E6%98%AF%E6%98%AF%E6%98%AF"
