"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{3aa44128-7679-4d1a-88ad-7afb453b9dac}\" requestid=\"{902729f0-cfc8-"
"41a1-afb4-a5faefba0d3c}\" updater=\"chrome\" updaterversion=\"68.0.3440.106\" prodversion=\"68"
".0.3440.106\" lang=\"zh-CN\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl"
"_arch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_"
"64\" version=\"10.0.17134.228\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastche"
"cked=\"408\" laststarted=\"408\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.17\"/><ap"
"p appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"31.0.0.122\" brand=\"GGLS\" cohort=\"1:"
"d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_f"
"reshness=\"{9e34c27f-c73c-4fb7-bf55-311d13461676}\"/><packages><package fp=\"1.3a7ce0ba53183c7"
"bf53a06df4d5c9158e8ee521d8d82d80fa5943eff2b160c05\"/></packages></app><app appid=\"oimompecagn"
"ajdejgnnjijobebaeigek\" version=\"4.10.1146.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><pi"
"ng rd=\"4332\" ping_freshness=\"{62fc4a84-47c5-4483-948f-90f538f54208}\"/></app><app appid=\"h"
"nimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><updat"
"echeck/><ping rd=\"4332\" ping_freshness=\"{133d59c5-b9cb-4ecf-88f8-ecfb2e1b6813}\"/><packages"
"><package fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></package"
"s></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.0\" brand=\"GGLS\" cohort="
"\"1:bm1:pxf@0.1\" cohortname=\"M54ToM70\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_f"
"reshness=\"{1e82c944-2277-46b5-86dd-eac95e2399ba}\"/><packages><package fp=\"1.e75ebe461cdf7b3"
"b2347c538adf621f7f6c3de6f4ab9dfa2b6b2a72774229852\"/></packages></app><app appid=\"hfnkpimlhhg"
"ieaddgfemjhofmfblmnib\" version=\"4813\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"Auto\" "
"enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{9b17889b-eab8-4a9f-92ac-6087fb"
"4a31e3}\"/><packages><package fp=\"1.c77b10e749e9cee41b551a43673185db9880d959252c72b9f73ba5189"
"8d0f8e8\"/></packages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"934\" br"
"and=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\""
" ping_freshness=\"{02f5334d-10dd-4ee6-b3c7-66ac27844058}\"/><packages><package fp=\"1.ed36b76c"
"2421a3dce0cb6f4f47f5132aa0ab598f0a501e50ef96966563160de7\"/></packages></app><app appid=\"llkg"
"jffcdpffmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/>"
"<ping rd=\"4332\" ping_freshness=\"{b75fbb5d-4f2c-4df9-9c0d-3eedb35a41f4}\"/></app><app appid="
"\"khaoiebndkojlmppeemjhbpbandiljpe\" version=\"21\" brand=\"GGLS\" cohort=\"1:cux:\" cohortnam"
"e=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{363768e6-ad67-4eac-"
"81cf-4048f19b24b5}\"/><packages><package fp=\"1.d14e4e9ea653227bcd79027da2a426c9a1beb507bedd21"
"9593febac2b97799cb\"/></packages></app><app appid=\"giekcmmlnklenlaomppkphknjmnnpneh\" version"
"=\"4\" brand=\"GGLS\" cohort=\"1:j5l:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping "
"rd=\"4332\" ping_freshness=\"{9952e9cf-f998-4e7a-ad1f-4da5d3a2abe0}\"/><packages><package fp=\""
"1.3e0bc577e6a70f1ee3aea6e88b1d6e9390695692881a998f4c0e3c6d7cab7ad5\"/></packages></app><app ap"
"pid=\"aemomkdncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.3.0\" brand=\"GGLS\" enabled=\"1\"><upd"
"atecheck/><ping rd=\"4332\" ping_freshness=\"{1e552523-71bb-45d0-bd21-b4e2b283f077}\"/></app><"
"app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"35.179.201\" brand=\"GGLS\" tag=\"sta"
"ble_eset\" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\""
"4332\" ping_freshness=\"{c370dcb6-1c39-4845-b355-0a35d438c698}\"/><packages><package fp=\"1.f0"
"bfae041419e9b216fd8944b14eef5e87805bee40aec4d670c48a4ed54deb60\"/></packages></app><app appid="
"\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatec"
"heck/><ping rd=\"4332\" ping_freshness=\"{5df14eaf-129a-4dfe-8202-5395a44a83a3}\"/></app></req"
"uest>"
