[t145]
FileName1=t145.html
URL1=http://192.168.14.35/PG/spe/plansdeatil.action
Total=5
RequestHeaderFile=t145_RequestHeader.txt
RequestBodyFile=t145_RequestBody.txt
ResponseHeaderFile=t145_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_145.xml
FileName2=t145_zh-cn.html
URL2=http://192.168.14.35/PG/scripts/datepicker/lang/zh-cn.js
FileName3=t145_datepicker.css
URL3=http://192.168.14.35/PG/scripts/datepicker/skin/default/datepicker.css
FileName4=t145_calendar.html
URL4=http://192.168.14.35/PG/scripts/datepicker/calendar.js
FileName5=t145_img.gif
URL5=http://192.168.14.35/PG/scripts/datepicker/skin/default/img.gif
[ProtocolInfo]
ProtocolId=QTWeb
