"dto.status=100&dto.taiKangId=&dto.id=ff80808166ce6340016706ff58900359&dto.barCode=201811125200"
"&dto.expressNum=22233444&dto.patientName=0511&dto.province=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%8"
"1&dto.sex=male&dto.city=%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82&dto.familyHistory=&dto.birthday=2"
"013-11-05&dto.region=%E9%81%93%E9%87%8C%E5%8C%BA&dto.customerAddress=&dto.age=&dto.reportAddre"
"ss=%E9%BB%91%E9%BE%99%E6%B1%9F%E7%9C%81%E5%93%88%E5%B0%94%E6%BB%A8%E5%B8%82%E9%81%93%E9%87%8C%"
"E5%8C%BA&dto.receiveDate=2018-11-12+16%3A20%3A00&dto.mobileNumber=&dto.reportReceiveBy=www2&dt"
"o.mobilePhone=13554453456&dto.reportReceivePhone=13456787656&dto.remark=%E5%A5%97%E9%A4%90%E5%"
"85%B1%E6%9C%89%EF%BC%9A7%E4%B8%AA%E9%A1%B9%E7%9B%AE%E3%80%82%0D%0A%E5%85%B7%E4%BD%93%E9%A1%B9%"
"E7%9B%AE%E4%B8%BA%EF%BC%9APAC%E8%83%83%E7%99%8C3%E3%80%81PAC%E5%89%8D%E5%88%97%E8%85%BA%E7%99%"
"8C2%E3%80%81PAC%E8%82%9D%E7%99%8C3%E3%80%81PAC%E7%BB%93%E7%9B%B4%E8%82%A0%E7%99%8C4%E3%80%81PA"
"C%E9%A3%9F%E7%AE%A1%E7%99%8C3%E3%80%81PAC%E8%83%B0%E8%85%BA%E7%99%8C3%E3%80%81PAC%E8%82%BA%E7%"
"99%8C4%0D%0A&dto.plans=ff8080815f4c6938015f4d417db402ca&dto.sendBackDate=2018-10-29&dto.insura"
"nceUser=&dto.customer=4028908b4b1fa6eb014b29d6fb3900ae&dto.idCardNum=&dto.agency=&dto.appendRe"
"mark=&dto.businessArea=&kscode=&dto.reportSource=pg"
