[t44]
FileName1=t44.html
URL1=http://192.168.14.35/PG/spe/$%7Bctx%7D/spe/speInputInfo.action
Total=3
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44_jquery.ztree.core-3.5.html
URL2=http://192.168.14.35/PG/scripts/tree/jquery.ztree.core-3.5.js?_=1542009354227
FileName3=t44_jquery.ztree.excheck-3.5.html
URL3=http://192.168.14.35/PG/scripts/tree/jquery.ztree.excheck-3.5.js?_=1542009354228
[ProtocolInfo]
ProtocolId=QTWeb
