[t60]
FileName1=t60.html
URL1=http://192.168.14.35/PG/spe/getRegionByCity.action
Total=5
RequestHeaderFile=t60_RequestHeader.txt
RequestBodyFile=t60_RequestBody.txt
ResponseHeaderFile=t60_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_60.xml
FileName2=t60_zh-cn.html
URL2=http://192.168.14.35/PG/scripts/datepicker/lang/zh-cn.js
FileName3=t60_datepicker.css
URL3=http://192.168.14.35/PG/scripts/datepicker/skin/default/datepicker.css
FileName4=t60_calendar.html
URL4=http://192.168.14.35/PG/scripts/datepicker/calendar.js
FileName5=t60_img.gif
URL5=http://192.168.14.35/PG/scripts/datepicker/skin/default/img.gif
[ProtocolInfo]
ProtocolId=QTWeb
