POST http://192.168.14.35/PG/spe/$%7Bctx%7D/spe/checkTestItemSex.action?ids=ff8080815d7e6a77015da76d0f690094&planId=ff8080815f4c6938015f4d417db402ca&patientSex=male HTTP/1.1
Host: 192.168.14.35
Proxy-Connection: keep-alive
Content-Length: 0
Accept: */*
Origin: http://192.168.14.35
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Referer: http://192.168.14.35/PG/spe/speInputMain.action
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: JSESSIONID=C82A4F4C22202E4E82F216B1887F4BEB.tomcat1

