"dto.status=100&dto.taiKangId=&dto.id=ff80808166ce62fd016706ed1bf003ac&dto.barCode=201811125400"
"&dto.expressNum=222334441&dto.patientName=0511&dto.province=%E4%B8%8A%E6%B5%B7%E5%B8%82&dto.se"
"x=male&dto.city=%E4%B8%8A%E6%B5%B7%E5%B8%82&dto.familyHistory=&dto.birthday=2013-10-12&dto.reg"
"ion=%E9%BB%84%E6%B5%A6%E5%8C%BA&dto.customerAddress=&dto.age=&dto.reportAddress=%E4%B8%8A%E6%B"
"5%B7%E5%B8%82%E4%B8%8A%E6%B5%B7%E5%B8%82%E9%BB%84%E6%B5%A6%E5%8C%BA&dto.receiveDate=2018-11-12"
"+15%3A58%3A00&dto.mobileNumber=&dto.reportReceiveBy=www2&dto.mobilePhone=13554453456&dto.repor"
"tReceivePhone=13456787656&dto.remark=%E5%A5%97%E9%A4%90%E5%85%B1%E6%9C%89%EF%BC%9A1%E4%B8%AA%E"
"9%A1%B9%E7%9B%AE%E3%80%82%0D%0A%E5%85%B7%E4%BD%93%E9%A1%B9%E7%9B%AE%E4%B8%BA%EF%BC%9APAC%E8%83"
"%83%E7%99%8C3%0D%0A&dto.plans=ff8080815f4c6938015f4d417db402ca&dto.sendBackDate=2018-10-30&dto"
".insuranceUser=&dto.customer=4028908b4b1fa6eb014b29d6fb3900ae&dto.idCardNum=&dto.agency=&dto.a"
"ppendRemark=&dto.businessArea=&kscode=&dto.reportSource=pg"
