"<?xml version=\"1.0\" encoding=\"UTF-8\"?><request protocol=\"3.1\" dedup=\"cr\" acceptformat="
"\"crx2,crx3\" sessionid=\"{e7262491-6019-4ec3-a39f-ad191e48c6fb}\" requestid=\"{56460102-63cd-"
"4098-ace7-97d86f786645}\" updater=\"chrome\" updaterversion=\"68.0.3440.106\" prodversion=\"68"
".0.3440.106\" lang=\"zh-CN\" updaterchannel=\"\" prodchannel=\"\" os=\"win\" arch=\"x64\" nacl"
"_arch=\"x86-64\" domainjoined=\"0\"><hw physmemory=\"8\"/><os platform=\"Windows\" arch=\"x86_"
"64\" version=\"10.0.17134.228\"/><updater autoupdatecheckenabled=\"1\" ismachine=\"1\" lastche"
"cked=\"408\" laststarted=\"408\" name=\"Omaha\" updatepolicy=\"-1\" version=\"1.3.33.17\"/><ap"
"p appid=\"mimojjlkmoijpicakmndhoigimigcmbb\" version=\"31.0.0.122\" brand=\"GGLS\" cohort=\"1:"
"d0j:\" cohortname=\"Chrome [M50... M99]\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_f"
"reshness=\"{e8d215fd-9a2e-45c0-a81d-d410b166c09b}\"/><packages><package fp=\"1.3a7ce0ba53183c7"
"bf53a06df4d5c9158e8ee521d8d82d80fa5943eff2b160c05\"/></packages></app><app appid=\"oimompecagn"
"ajdejgnnjijobebaeigek\" version=\"4.10.1146.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><pi"
"ng rd=\"4332\" ping_freshness=\"{bd41763f-36f1-48f8-9bf6-0fc83ddb8dbf}\"/></app><app appid=\"h"
"nimpnehoodheedghdeeijklkeaacbdc\" version=\"0.57.44.2492\" brand=\"GGLS\" enabled=\"1\"><updat"
"echeck/><ping rd=\"4332\" ping_freshness=\"{7c8cbc3d-e271-458c-aaba-888fba61ff89}\"/><packages"
"><package fp=\"1.1cd7dc2056afaa0f6a705c9a17d22bba6578b33f5dae9e2d6518a0bfcced2396\"/></package"
"s></app><app appid=\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\" version=\"9.0\" brand=\"GGLS\" cohort="
"\"1:bm1:pxf@0.1\" cohortname=\"M54ToM70\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_f"
"reshness=\"{51aa5290-aba5-4fec-996c-101bd0777f2b}\"/><packages><package fp=\"1.e75ebe461cdf7b3"
"b2347c538adf621f7f6c3de6f4ab9dfa2b6b2a72774229852\"/></packages></app><app appid=\"llkgjffcdpf"
"fmhiakmfcdcblohccpfmo\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatecheck/><ping r"
"d=\"4332\" ping_freshness=\"{0c24de84-86ac-4c07-97d6-9a813dd4a2c9}\"/></app><app appid=\"hfnkp"
"imlhhgieaddgfemjhofmfblmnib\" version=\"4813\" brand=\"GGLS\" cohort=\"1:jcl:\" cohortname=\"A"
"uto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{faf86b73-e89c-4a15-b6b8-"
"373f3fb79f69}\"/><packages><package fp=\"1.c77b10e749e9cee41b551a43673185db9880d959252c72b9f73"
"ba51898d0f8e8\"/></packages></app><app appid=\"ojjgnpkioondelmggbekfhllhdaimnho\" version=\"93"
"4\" brand=\"GGLS\" cohort=\"1:0:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\""
"4332\" ping_freshness=\"{a2220799-1ca9-43e1-9f25-eaabf7ba818e}\"/><packages><package fp=\"1.ed"
"36b76c2421a3dce0cb6f4f47f5132aa0ab598f0a501e50ef96966563160de7\"/></packages></app><app appid="
"\"giekcmmlnklenlaomppkphknjmnnpneh\" version=\"4\" brand=\"GGLS\" cohort=\"1:j5l:\" cohortname"
"=\"Auto\" enabled=\"1\"><updatecheck/><ping rd=\"4332\" ping_freshness=\"{a9f9cc48-7e9b-4fc4-a"
"b07-1a45a026adf0}\"/><packages><package fp=\"1.3e0bc577e6a70f1ee3aea6e88b1d6e9390695692881a998"
"f4c0e3c6d7cab7ad5\"/></packages></app><app appid=\"khaoiebndkojlmppeemjhbpbandiljpe\" version="
"\"21\" brand=\"GGLS\" cohort=\"1:cux:\" cohortname=\"Auto\" enabled=\"1\"><updatecheck/><ping "
"rd=\"4332\" ping_freshness=\"{aa875c22-e093-45eb-80b9-573db28b4b62}\"/><packages><package fp=\""
"1.d14e4e9ea653227bcd79027da2a426c9a1beb507bedd219593febac2b97799cb\"/></packages></app><app ap"
"pid=\"aemomkdncapdnfajjbbcbdebjljbpmpj\" version=\"1.0.3.0\" brand=\"GGLS\" enabled=\"1\"><upd"
"atecheck/><ping rd=\"4332\" ping_freshness=\"{571ad559-bb21-4879-803e-cc856959c938}\"/></app><"
"app appid=\"gkmgaooipdjhmangpemjhigmamcehddo\" version=\"35.179.201\" brand=\"GGLS\" tag=\"sta"
"ble_eset\" cohort=\"1:lsl:\" cohortname=\"ESET Stable\" enabled=\"1\"><updatecheck/><ping rd=\""
"4332\" ping_freshness=\"{26e99b94-09b5-4da2-90e8-314fdffef73a}\"/><packages><package fp=\"1.f0"
"bfae041419e9b216fd8944b14eef5e87805bee40aec4d670c48a4ed54deb60\"/></packages></app><app appid="
"\"npdjjkjlcidkjlamlmmdelcjbcpdjocm\" version=\"0.0.0.0\" brand=\"GGLS\" enabled=\"1\"><updatec"
"heck/><ping rd=\"4332\" ping_freshness=\"{d9daad35-30b9-4f8a-a6a1-26c76afcb10d}\"/></app></req"
"uest>"
