[t93]
FileName1=t93.html
URL1=http://192.168.14.35/PG/spe/getApplyNumber.action
Total=4
RequestHeaderFile=t93_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t93_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_93.xml
FileName2=t93_select-hover.jpg
URL2=http://192.168.14.35/PG/pages/test/images/select-hover.jpg
FileName3=t93_select-click.jpg
URL3=http://192.168.14.35/PG/pages/test/images/select-click.jpg
FileName4=t93_clear-hover.jpg
URL4=http://192.168.14.35/PG/pages/test/images/clear-hover.jpg
[ProtocolInfo]
ProtocolId=QTWeb
