POST /NIP/ref/updateUserPathologyType.action HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://202.116.104.161/NIP/ref/userPathologyTypePage.action?userId=5be53ac1308f2e3661de111e&userName=liu093b
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN
Accept: */*
Connection: Keep-Alive
Host: 202.116.104.161
Cookie: JSESSIONID=53022492B575058761FD94CBD4091B5F
Content-Length: 1320

