GET http://192.168.14.35/PG/spe/findSalesOrderByConditions.action?applyTime_start=&applyTime_end=&searchdto.applyUserid=&searchdto.areaid=&detaildto.productId=&checkbutton=on&status=300&status=310&status=310&status=320&page.pageNo=1&searchdto.name=&searchdto.state=&row=13 HTTP/1.1
Referer: http://192.168.14.35/PG/spe/salesorder.action
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Accept: */*
Proxy-Connection: Keep-Alive
Host: 192.168.14.35
Cookie: JSESSIONID=FF9E56574D126E4B49FF913E9EFBD8AD.tomcat2

