//右下角提示信息
function fadeInMessage(message,color,time,target) {
	//var $m = $('<div style="bottom:0px;right:1px!important;right:18px;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;padding-left:5px;font-size:20px;font-weight:bold;color:red;background:#E0E9F5;"></div>');
	//if (message) $m.append(message);
	var $m = $('<div></div>');
   	if (message) $m.append('<h2 style="padding:5px;margin:5px;">'+message+'</h2>');
   	$.blockUI.defaults.title = '';
   	$.blockUI({
		 message: $m,
		 fadeIn: 700,
		 fadeOut: 1000,
		 timeout: 3000,
		 centerY: false,
		 showOverlay: false
		 ,css: { 
		   		top:		'',
		    	width:		'300px',
		    	bottom:		'0px',
		    	left:		'',
		    	right:		'2px',
		    	border:		'none',
		    	opacity:	0.6,
		    	cursor:		'default',
		    	color:		'#fff',
		    	backgroundColor: '#000'
             }
 	 });
}

//绑定行选择事件，选中后变色。
function bindSelectRow(tabId) {
	$("#" + tabId + " tr").click(function(e) {
		$("#" + tabId + " tr").removeClass("tablelist_now");
		$("#" + tabId + " tr td:first-child").removeClass("ico_now");
		$(this).addClass("tablelist_now");
		$(this).find("td:first").addClass("ico_now");
	});
}

//遮罩方法
function blockUI(msg){
	if(msg == null)
		msg = '<h2 style="padding:10px; margin:10px;font-weight:bold;"><img src="'+ctx+'/images/busy.gif" /> 正在处理,请稍后...</h2>';
	$.blockUI({
 		 message: msg,
 		 css: {border: '3px solid #a00'}
   	 	 //,overlayCSS: {backgroundColor: '#E8E8E8'} 
   		 ,overlayCSS: {opacity:0} 
  	 });
}

function unblockUI(callback){
	if(callback == null){
		$.unblockUI();
	}else{
		$.unblockUI({ 
	        onUnblock: callback 
		});
	}
}

function showMsg(msg, title, callback){
	jAlert(msg,"提示信息", callback);
}
function showMsgTitle(msg, title, callback){
	jAlert(msg,title, callback);
}



/**
 * 可以自动关闭的弹出框方法
 * @author 卢承业
 * @param tipStr (字符串类型)  提示信息  eg："温馨提醒"
 * @param str (字符串类型)     弹出框要弹出显示的内容
 * @param isAutoCloseWin (布尔类型)     是否自动关闭窗口   true/false  (默认为false)
 * @param closeWinTime (int类型)     弹出窗口经过多少秒后自动关闭(单位是s)   eg：1  (不给值时默认为1s)  
 */
function pgAlert(tipStr,str,isAutoCloseWin,closeWinTime){
	 var msgw,msgh,bordercolor;    
	    msgw=350;//提示窗口的宽度    
	    msgh=80;//提示窗口的高度    
	    titleheight=25 //提示窗口标题高度    
	    bordercolor="#336699";//提示窗口的边框颜色    
	    titlecolor="#99CCFF";//提示窗口的标题颜色    
	    var sWidth,sHeight;    
	    //获取当前窗口尺寸    
	    sWidth = document.body.offsetWidth;    
	    sHeight = document.body.offsetHeight;    
//	    //背景div    
	    var bgObj=document.createElement("div");    
	    bgObj.setAttribute('id','alertbgDiv');    
	    bgObj.style.position="absolute";    
	    bgObj.style.top="0";    
	    bgObj.style.background="#E8E8E8";    
	    bgObj.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=3,opacity=25,finishOpacity=75";    
	    bgObj.style.opacity="0.6";    
	    bgObj.style.left="0";    
	    bgObj.style.width = sWidth + "px";    
	    bgObj.style.height = sHeight + "px";    
	    bgObj.style.zIndex = "10000";    
	    document.body.appendChild(bgObj);    
	    //创建提示窗口的div    
	    var msgObj = document.createElement("div")    
	    msgObj.setAttribute("id","alertmsgDiv");    
	    msgObj.setAttribute("align","center");    
	    msgObj.style.background="white";    
	    msgObj.style.border="1px solid " + bordercolor;    
	    msgObj.style.position = "absolute";    
	    msgObj.style.left = "50%";    
	    msgObj.style.font="12px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif";    
	    //窗口距离左侧和顶端的距离     
	    msgObj.style.marginLeft = "-225px";    
	    //窗口被卷去的高+（屏幕可用工作区高/2）-150    
	    msgObj.style.top = document.body.scrollTop+(window.screen.availHeight/2)-150 +"px";    
	    msgObj.style.width = msgw + "px";    
	    msgObj.style.height = msgh + "px";    
	    msgObj.style.textAlign = "center";    
	    msgObj.style.lineHeight ="25px";    
	    msgObj.style.zIndex = "10001";    
	    document.body.appendChild(msgObj);    
	    //提示信息标题    
	    var title=document.createElement("h4");    
	    title.setAttribute("id","alertmsgTitle");    
	    title.setAttribute("align","left");    
	    title.style.margin="0";    
	    title.style.padding="3px";    
	    title.style.background = bordercolor;    
	    title.style.filter="progid:DXImageTransform.Microsoft.Alpha(startX=20, startY=20, finishX=100, finishY=100,style=1,opacity=75,finishOpacity=100);";    
	    title.style.opacity="0.75";    
	    title.style.border="1px solid " + bordercolor;    
	    title.style.height="18px";    
	    title.style.font="12px Verdana, Geneva, Arial, Helvetica, sans-serif";    
	    title.style.color="white";    
	    title.innerHTML=tipStr;    
	    document.getElementById("alertmsgDiv").appendChild(title);    
	    //提示信息    
	    var txt = document.createElement("p");    
	    txt.setAttribute("id","msgTxt");    
	    txt.style.margin="16px 0";    
	    txt.innerHTML = str;    
	    document.getElementById("alertmsgDiv").appendChild(txt);    
	    //设置关闭时间    
	    if(isAutoCloseWin){
	    	if(closeWinTime== undefined||closeWinTime==null){
	    		window.setTimeout("pgClosewin()",1000);
	    	}else{
	    		window.setTimeout("pgClosewin()",closeWinTime*1000);
	    	}
	    }
}

function pgClosewin() {    
	    document.body.removeChild(document.getElementById("alertbgDiv"));    
	    document.getElementById("alertmsgDiv").removeChild(document.getElementById("alertmsgTitle"));    
	    document.body.removeChild(document.getElementById("alertmsgDiv"));    
	}