[Scenario]
Product=HP LoadRunner Controller
Version=12.0.0.0
Path=Scenario1
Subject=
Result_file=d:\hp\exercises\sample4_50save\res_50_save\res_50_save.lrr
Description=
ResultName=res_50_save
Time_Zone=-28800
Start_time=1542004556
Daylight_Bias=0
Stop_time=1542004838
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 50 Vusers: 10 every 00:00:20 (HH:MM:SS); Run until completion
Load Behavior=Initialize all Vusers simultaneously
[Scripts]
sample4_50save=D:\HP\exercises\sample4_50save\sample4_50save.usr
[Scripts_types]
sample4_50save=Multi+QTWeb
