[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="01fb852b_bd44_8b09_b2e6_334e29cf7776"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="fb41d285_32c7_d1f4_b8cc_971f28784e49"
MercIniTreeSectionName="vuser_init"
collapsed="True"
[RunLogicRunRoot:sample_save]
MercIniTreeFather="RunLogicRunRoot"
Name="sample_save"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="077d4f9d_1552_ee00_9745_09d0f3c158af"
MercIniTreeSectionName="sample_save"
collapsed="True"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,sample_save,sample_infosubmit,sample_receive,sample_distribute,sample_prepare,sample_result,relogin,sample_confirm,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="1"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="0f064052_f416_8793_5205_087926a00f29"
RunLogicActionOrder="sample_save"
RunLogicPaceType="Random"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="10"
RunLogicAfterPaceMin="1"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="sample_save"
RunLogicAfterPaceMax="60"
MercIniTreeFather=""
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="b49cb888_26a8_1d5f_7382_9e686a8c4058"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="bdbfcc3e_4a1b_d4b2_72d5_54c30a22c122"
MercIniTreeSectionName="RunLogicInitRoot"
