[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="666232c5_4bee_8bc5_6837_0741c5d2743a"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="4824f0ee_e1cc_ca78_7d47_19a4981ec002"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:lingliaosq]
MercIniTreeFather="RunLogicRunRoot"
Name="lingliaosq"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="f28f8c4d_899e_2a49_75ab_2b0cb10db3b8"
collapsed="True"
MercIniTreeSectionName="lingliaosq"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,lingliaosq,chanpinck,yiganjiyinlr,shiyanshijs,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="3758e2f9_1527_409f_4b63_e37fce94c57f"
RunLogicActionOrder="lingliaosq"
RunLogicPaceType="Asap"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="lingliaosq"
MercIniTreeFather=""
RunLogicAfterPaceMax="90"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="606a045f_fe3c_a2fe_36b3_8c3a720f01b2"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="062f7249_32e3_2dfa_1245_4f057e6eff64"
MercIniTreeSectionName="RunLogicInitRoot"
