[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=PG001.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
lingliaosq=lingliaosq.c
chanpinck=chanpinck.c
yiganjiyinlr=yiganjiyinlr.c
shiyanshijs=shiyanshijs.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
lingliaosq=1
chanpinck=1
yiganjiyinlr=1
shiyanshijs=1
vuser_end=0
[Recorded Actions]
vuser_init=1
lingliaosq=1
chanpinck=1
yiganjiyinlr=1
shiyanshijs=1
vuser_end=0
[Replayed Actions]
vuser_init=1
lingliaosq=1
chanpinck=1
yiganjiyinlr=1
shiyanshijs=1
vuser_end=1
[Interpreters]
vuser_init=cci
lingliaosq=cci
chanpinck=cci
yiganjiyinlr=cci
shiyanshijs=cci
vuser_end=cci
[TransactionsOrder]
Order="登录__*delimiter*__打开领料申请页面__*delimiter*__新增__*delimiter*__财务审核__*delimiter*__打开产品出库页面__*delimiter*__出库申请__*delimiter*__查询条码__*delimiter*__确认出库__*delimiter*__打开易感基因录入页面__*delimiter*__新增易感基因__*delimiter*__内勤接收__*delimiter*__打开实验室接收页面__*delimiter*__扫描条码__*delimiter*__接收"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
登录=
打开领料申请页面=
新增=
财务审核=
打开产品出库页面=
出库申请=
查询条码=
确认出库=
打开易感基因录入页面=
新增易感基因=
内勤接收=
打开实验室接收页面=
扫描条码=
接收=
