POST /NIP/login.action HTTP/1.1
Host: 202.116.104.161
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
Content-Length: 32
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Origin: http://202.116.104.161
Content-Type: application/x-www-form-urlencoded
Referer: http://202.116.104.161/NIP/login.action
Accept-Language: zh-CN
Accept-Encoding: gzip, deflate
Cookie: JSESSIONID=4F5CE2C78180109875988BD1CA8113D8
Connection: keep-alive

