[RunLogicEndRoot:vuser_end]
MercIniTreeSectionName="vuser_end"
RunLogicObjectKind="Action"
Name="vuser_end"
MercIniTreeFather="RunLogicEndRoot"
RunLogicActionType="VuserEnd"
[RunLogicInitRoot:vuser_init]
MercIniTreeSectionName="vuser_init"
RunLogicObjectKind="Action"
Name="vuser_init"
MercIniTreeFather="RunLogicInitRoot"
RunLogicActionType="VuserInit"
[RunLogicRunRoot:sample_prepare]
MercIniTreeSectionName="sample_prepare"
RunLogicObjectKind="Action"
Name="sample_prepare"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:sample_result]
MercIniTreeSectionName="sample_result"
RunLogicObjectKind="Action"
Name="sample_result"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:sample_receive]
MercIniTreeSectionName="sample_receive"
RunLogicObjectKind="Action"
Name="sample_receive"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot:sample_confirm]
MercIniTreeSectionName="sample_confirm"
RunLogicObjectKind="Action"
Name="sample_confirm"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[RunLogicRunRoot:sample_add]
MercIniTreeSectionName="sample_add"
RunLogicObjectKind="Action"
Name="sample_add"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,sample_add,sample_receive,sample_distribute,sample_prepare,sample_result,relogin,sample_confirm,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot:sample_distribute]
MercIniTreeSectionName="sample_distribute"
RunLogicObjectKind="Action"
Name="sample_distribute"
RunLogicActionType="VuserRun"
MercIniTreeFather="RunLogicRunRoot"
[RunLogicRunRoot]
RunLogicPaceConstTime="60"
RunLogicRandomPaceMax="90"
RunLogicActionOrder="sample_add,sample_receive,sample_distribute,sample_prepare,sample_result,relogin,sample_confirm"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
RunLogicPaceType="Asap"
MercIniTreeSons="sample_add,sample_receive,sample_distribute,sample_prepare,sample_result,relogin,sample_confirm"
RunLogicNumOfIterations="1"
RunLogicAfterPaceMin="60"
Name="Run"
RunLogicPaceConstAfterTime="60"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserRun"
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
[RunLogicRunRoot:relogin]
MercIniTreeSectionName="relogin"
RunLogicObjectKind="Action"
Name="relogin"
MercIniTreeFather="RunLogicRunRoot"
RunLogicActionType="VuserRun"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
MercIniTreeSectionName="RunLogicInitRoot"
