[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=sample2.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
sample_add=sample_add.c
sample_receive=sample_receive.c
sample_distribute=sample_distribute.c
sample_prepare=sample_prepare.c
sample_result=sample_result.c
relogin=relogin.c
sample_confirm=sample_confirm.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
sample_add=1
sample_receive=1
sample_distribute=1
sample_prepare=1
sample_result=1
relogin=0
sample_confirm=1
vuser_end=0
[Recorded Actions]
vuser_init=1
sample_add=1
sample_receive=1
sample_distribute=0
sample_prepare=0
sample_result=0
relogin=0
sample_confirm=0
vuser_end=0
[Replayed Actions]
vuser_init=1
sample_add=1
sample_receive=1
sample_distribute=1
sample_prepare=1
sample_result=1
relogin=1
sample_confirm=1
vuser_end=1
[Interpreters]
vuser_init=cci
sample_add=cci
sample_receive=cci
sample_distribute=cci
sample_prepare=cci
sample_result=cci
relogin=cci
sample_confirm=cci
vuser_end=cci
[TransactionsOrder]
Order="保存__*delimiter*__信息审核__*delimiter*__样本核收__*delimiter*__扫描条码__*delimiter*__核收人"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
sample_result=
relogin=
sample_confirm=
[Transactions]
保存=
信息审核=
样本核收=
扫描条码=
核收人=
