[t29]
FileName122=t7_255_jquery-1.UNK
FileName123=t1_2_bgd_login_2.jpe
FileName120=t1_5_input.gif
FileName121=t1_4_bgd_login3_0.jpe
FileName124=t7_252_pdfobject.UNK
FileName125=t37_242_css.css
FileName102=t2_23_line1.gif
FileName103=t2_22_minus4.gif
FileName100=t7_258_dhtmlx.UNK
FileName101=t2_24_minus3.gif
FileName106=t2_19_plus3.gif
FileName107=t2_18_line2.gif
FileName104=t2_21_plus4.gif
FileName105=t2_20_plus2.gif
FileName108=t2_17_line3.gif
FileName109=t2_16_iconUncheckAll.gif
SaveSnapshotResources=1
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t29_RequestHeader.txt
URL100=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js
URL101=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus3.gif
URL102=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line1.gif
URL103=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/minus4.gif
URL104=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus4.gif
URL105=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus2.gif
URL106=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/plus3.gif
URL107=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line2.gif
URL108=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/line3.gif
URL109=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/csh_bluebooks/iconUncheckAll.gif
URL110=http://202.116.104.161/NIP/images/new/main_top.jpg
URL111=http://202.116.104.161/NIP/images/new/main_top_bgd.jpg
URL112=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740105689
URL113=http://202.116.104.161/NIP/scripts/common.js?_=1541740105688
URL114=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740105687
URL115=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105686
URL116=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105685
URL117=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740105683
URL118=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740105684
URL119=http://202.116.104.161/NIP/images/new/btn_login.png
URL120=http://202.116.104.161/NIP/images/new/input.gif
URL121=http://202.116.104.161/NIP/images/new/bgd_login3_0.jpg
URL122=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js
URL123=http://202.116.104.161/NIP/images/new/bgd_login_2.jpg
URL124=http://202.116.104.161/NIP/scripts/pdfobject.js
URL125=http://202.116.104.161/NIP/css/css.css
StepName=Custom Request: selectUserDetail.action_7
FileName31=t38_246_jquery-1.UNK
FileName30=t38_247_jquery.UNK
FileName33=t38_244_pdfobject.UNK
FileName32=t38_245_pdfobject.UNK
FileName35=t33_90_userPathologyTypeList.xml
FileName34=t38_243_jquery-1.UNK
FileName37=t33_88_userPathologyTypeList.xml
FileName36=t33_89_userPathologyTypeList.xml
ResponseHeaderFile=t29_ResponseHeader.txt
FileName39=t27_86_userInstrumentList.xml
FileName38=t30_87_userLaboratoryPathologyList.xml
RequestBodyFile=t29_RequestBody.txt
FileName51=t21_301_pdfobject.UNK
FileName50=t21_302_nip_common.UNK
FileName53=t19_299_icon_normal.gif
FileName52=t19_300_header_bg.gif
FileName55=t19_298_progress.gif
FileName54=t19_297_buttons.gif
FileName57=t19_296_header_bg.gif
FileName56=t19_295_progress.gif
FileName59=t9_293_text_grid.css
FileName58=t9_294_newStyle.css
FileName21=t30_162_userLaboratoryPathologyList.xml
FileName20=t33_163_userPathologyTypeList.xml
FileName23=t27_160_userInstrumentList.xml
FileName22=t27_161_userInstrumentList.xml
FileName25=t24_158_userRoleList.xml
FileName24=t27_159_userInstrumentList.xml
FileName27=t21_153_userLaboratoryList.xml
FileName26=t24_157_userRoleList.xml
FileName29=t38_248_common.UNK
FileName28=t38_249_dhtmlx.UNK
FileName11=t30_238_userLaboratoryPathologyList.xml
FileName10=t33_239_userPathologyTypeList.xml
FileName13=t27_236_userInstrumentList.xml
FileName12=t27_237_userInstrumentList.xml
FileName15=t24_234_userRoleList.xml
FileName14=t27_235_userInstrumentList.xml
FileName17=t21_229_userLaboratoryList.xml
FileName16=t24_233_userRoleList.xml
FileName19=t33_164_userPathologyTypeList.xml
FileName18=t33_165_userPathologyTypeList.xml
FileName1=t29.html
FileName3=t27_312_userInstrumentList.xml
FileName2=t27_313_userInstrumentList.xml
FileName5=t24_310_userRoleList.xml
FileName4=t27_311_userInstrumentList.xml
FileName7=t21_305_userLaboratoryList.xml
FileName6=t24_309_userRoleList.xml
FileName9=t33_240_userPathologyTypeList.xml
FileName8=t33_241_userPathologyTypeList.xml
FileName81=t7_271_select-basic.jpe
FileName80=t7_272_select-basic.jpe
FileName83=t7_269_sky_blue_grid.gif
FileName82=t7_270_select-clear.jpe
FileName85=t7_267_pdfobject.UNK
FileName84=t7_268_sort_desc.gif
FileName87=t7_266_dhx_skyblue_top.gif
FileName86=t7_264_enterToTab.UNK
FileName89=t7_263_input_common_dispatch.UNK
FileName88=t7_265_bg_top.png
FileName71=t7_281_line3.gif
FileName70=t7_282_plus2.gif
FileName73=t7_279_line2.gif
FileName72=t7_280_plus3.gif
FileName75=t7_277_distributeCentreList.xml
FileName74=t7_278_minus5.gif
FileName77=t7_275_ico_01.jpe
FileName76=t7_276_iconUncheckAll.gif
FileName79=t7_273_clear-basic.jpe
FileName78=t7_274_loading.gif
FileName41=t27_84_userInstrumentList.xml
FileName40=t27_85_userInstrumentList.xml
FileName43=t24_82_userRoleList.xml
FileName42=t24_83_userRoleList.xml
FileName45=t23_306_input_common.UNK
FileName44=t24_308_sort_desc.gif
FileName47=t21_78_userLaboratoryList.xml
FileName46=t23_307_style_notContainCombo.css
FileName49=t21_303_radio_chk0.gif
FileName48=t21_304_radio_chk1.gif
FileName91=t7_261_nipDhtmlx.UNK
FileName90=t7_262_dhtmlxgrid_srnd.UNK
FileName93=t7_259_nip_common.UNK
FileName92=t7_260_common.UNK
FileName95=t7_256_jquery.UNK
FileName94=t7_257_jquery.UNK
FileName97=t7_254_dhtmlx.css
FileName96=t7_253_style.css
FileName99=t7_250_sky_blue_sel_tree.png
FileName98=t7_251_jquery.css
FileName61=t9_290_style.css
FileName60=t9_292_input_style.css
FileName63=t7_289_clear-hover.jpe
FileName62=t9_291_text_style.css
FileName65=t7_287_select-click.jpe
FileName64=t7_288_busy.gif
FileName67=t7_285_item_chk0.gif
FileName66=t7_286_select-hover.jpe
FileName69=t7_283_item_chk1.gif
FileName68=t7_284_sky_blue_sel.png
ContentType=text/html
URL1=http://202.116.104.161/NIP/ref/selectUserDetail.action?id=5be53848b4907e1ab2b6c1f3&level=1&time=1541740453837
URL2=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=4af4e889494653120149502ecab87add
URL3=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3&laboratotyId=40281281401ec28f01401ec53f690003
URL4=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL5=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53848b4907e1ab2b6c1f3
URL6=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53848b4907e1ab2b6c1f3
URL7=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53848b4907e1ab2b6c1f3
URL8=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL9=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL10=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL11=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53843b4907e1ab2b6c1ed
URL12=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=4af4e889494653120149502ecab87add
URL13=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed&laboratotyId=40281281401ec28f01401ec53f690003
URL14=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL15=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53843b4907e1ab2b6c1ed
URL16=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53843b4907e1ab2b6c1ed
URL17=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53843b4907e1ab2b6c1ed
URL18=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL19=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL20=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL21=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be5383eb4907e1ab2b6c1e9
URL22=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=4af4e889494653120149502ecab87add
URL23=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9&laboratotyId=40281281401ec28f01401ec53f690003
URL24=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL25=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be5383eb4907e1ab2b6c1e9
URL26=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be5383eb4907e1ab2b6c1e9
URL27=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be5383eb4907e1ab2b6c1e9
URL28=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.js?_=1541740614663
URL29=http://202.116.104.161/NIP/scripts/common.js?_=1541740614662
URL30=http://202.116.104.161/NIP/scripts/jquery.blockUI.js?_=1541740614661
URL31=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614660
URL32=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614659
URL33=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740614657
URL34=http://202.116.104.161/NIP/scripts/jquery-1.8.2.min.js?_=1541740614658
URL35=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL36=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL37=http://202.116.104.161/NIP/ref/userPathologyTypeList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL38=http://202.116.104.161/NIP/ref/userLaboratoryPathologyList.action?id=5be53839b4907e1ab2b6c1e2
URL39=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=40281281401ec28f01401ec53f690003
URL40=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2&laboratotyId=4af4e889494653120149502ecab87add
URL41=http://202.116.104.161/NIP/ref/userInstrumentList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL42=http://202.116.104.161/NIP/ref/userRoleList.action?status=unselect&id=5be53839b4907e1ab2b6c1e2
URL43=http://202.116.104.161/NIP/ref/userRoleList.action?status=select&id=5be53839b4907e1ab2b6c1e2
URL44=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/icons_greenfolders/sort_desc.gif
URL45=http://202.116.104.161/NIP/scripts/input_common.js
URL46=http://202.116.104.161/NIP/css/style_notContainCombo.css
URL47=http://202.116.104.161/NIP/ref/userLaboratoryList.action?id=5be53839b4907e1ab2b6c1e2
URL48=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk1.gif
URL49=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/radio_chk0.gif
Total=125
URL50=http://202.116.104.161/NIP/scripts/nip_common.js?V=2.9.5.1
URL51=http://202.116.104.161/NIP/scripts/pdfobject.js?v=2014103114211
URL52=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/header_bg.gif
URL53=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/icon_normal.gif
URL54=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/buttons.gif
URL55=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/active/progress.gif
URL56=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/progress.gif
URL57=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhxwins_dhx_skyblue/inactive/header_bg.gif
URL58=http://202.116.104.161/NIP/pages/test/css/newStyle.css
URL59=http://202.116.104.161/NIP/pages/test/css/text_grid.css
URL60=http://202.116.104.161/NIP/pages/test/css/input_style.css
URL61=http://202.116.104.161/NIP/pages/test/css/style.css
URL62=http://202.116.104.161/NIP/pages/test/css/text_style.css
URL63=http://202.116.104.161/NIP/pages/test/images/clear-hover.jpg
URL64=http://202.116.104.161/NIP/images/busy.gif
URL65=http://202.116.104.161/NIP/pages/test/images/select-click.jpg
URL66=http://202.116.104.161/NIP/pages/test/images/select-hover.jpg
URL67=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk0.gif
URL68=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel.png
URL69=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/item_chk1.gif
URL70=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus2.gif
URL71=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line3.gif
URL72=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/plus3.gif
URL73=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/line2.gif
URL74=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/minus5.gif
URL75=http://202.116.104.161/NIP/ref/distributeCentreList.action
URL76=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/iconUncheckAll.gif
URL77=http://202.116.104.161/NIP/pages/test/images/ico_01.jpg
URL78=http://202.116.104.161/NIP/pages/test/images/loading.gif
URL79=http://202.116.104.161/NIP/pages/test/images/clear-basic.jpg
URL80=http://202.116.104.161/NIP/pages/test/images/select-basic.jpg
URL81=http://202.116.104.161/NIP/images/select-basic.jpg
URL82=http://202.116.104.161/NIP/images/select-clear.jpg
URL83=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_grid.gif
URL84=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sort_desc.gif
URL85=http://202.116.104.161/NIP/scripts/pdfobject.js?_=1541740235890
FileName112=t2_13_dhtmlx.UNK
URL86=http://202.116.104.161/NIP/scripts/enterToTab.js
FileName113=t2_12_common.UNK
URL87=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/dhx_skyblue_top.gif
FileName110=t2_15_main_top.jpe
URL88=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/dhx_skyblue/bg_top.png
FileName111=t2_14_main_top_bgd.jpe
URL89=http://202.116.104.161/NIP/scripts/specimenDispatch/input_common_dispatch.js
FileName116=t2_9_pdfobject.UNK
FileName117=t2_8_pdfobject.UNK
FileName114=t2_11_jquery.UNK
FileName115=t2_10_jquery-1.UNK
FileName118=t2_7_jquery-1.UNK
URL90=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlxGrid/ext/dhtmlxgrid_srnd.js
FileName119=t1_6_btn_login.png
URL91=http://202.116.104.161/NIP/scripts/nipDhtmlx.js
URL92=http://202.116.104.161/NIP/scripts/common.js
URL93=http://202.116.104.161/NIP/scripts/nip_common.js
URL94=http://202.116.104.161/NIP/scripts/jquery.blockUI.js
URL95=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.js
URL96=http://202.116.104.161/NIP/css/style.css
URL97=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/dhtmlx.css
URL98=http://202.116.104.161/NIP/scripts/jalert/jquery.alerts.css
URL99=http://202.116.104.161/NIP/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/sky_blue_sel_tree.png
