@charset "utf-8";
/* CSS Document */

/*** 全局控制 ***/
html, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, div {border: 0 none;}
body{color:#333333; font-family:  arial,"宋体", sans-serif; font-size:12px;background-color:#cbe5fa;}
body,html{height: 100%;}
*{ padding:0; margin:0;}
img{ border:none;}
h1, h2, h3, h4, h5 {font-weight: normal;}
ul, ol {list-style:none;}
a{ text-decoration:none; color:#ced7de}
a:hover{ text-decoration:none; color:#82ff2e}


/*** 整体结构 ***/
.outArea{ display:block; clear:both;width:1250px; margin:0 auto;}/* outArea是控制整个除开登录信息之外的部分，宽度1250px，居中 */
.public{ display:block; clear:both; }/* public是预留模块，用于今后可能的特殊控制 */

/*** 左右的几种类型结构 ***/


/* 分隔 */
hr.padTB10px{display:block; clear:both; width:1px; height:10px;border:0}
hr.padLR10px{display:block; float:left; width:10px; height:1px;border:0}
.marginLR10px{margin:0 10px;}
.marginTB10px{margin:10px 0;}
.paddingB10px{padding-bottom:10px;}
.paddingTB10px{padding:10px 0;}
.margin0px{margin:0;}

/* 对齐 */
.alignCenter{text-align:center;}
.alignRight{text-align:right;}
.alignLeft{text-align:left;}

/* 字体大小 */
.f12{ font-size:12px;}
.f13{ font-size:13px;}
.f14{ font-size:14px;}




/* 主区域 */
.box_main{ display:block; width:1250px;height:auto; padding-top:0px;}
.box_main_main{ display:block; clear:both; position:relative; height:auto;  background:url(../images/div_bg.png) repeat-y center top; background-color:#e5f3fe; border: 1px solid #a9c6dd; }
.box_main_one{ display:block; clear:both; position:relative; height:auto;  background-color:#e5f3fe; border: 1px solid #a9c6dd;padding:10px; }

.left_one{display:block; float:left;; padding:0px 10px;height:100%;}
.content_oneLeft{display:block; float:left; padding:0px 10px;height:100%;}
.clear{width:100%; height:100%; top:0; bottom:0;}

/* 顶部菜单 */
#header{  background:url(../images/pic_top_bg.gif) repeat-x top center;height:92px; width:100%; min-width:1280px;}
.nav_box{ display:block; clear:both; height:74px; width:100%; margin:0 auto;}
.nav_left{display:block; float:left; height:90px; width:566px; background:url(../images/pic_top_bg1.jpg) no-repeat center left; overflow:hidden;}
.nav_logo{ display:block; float:left; height:90px; width:437px; background:url(../images/pic_logo1.png) no-repeat center left; overflow:hidden;}
.nav_right{ position:relative; display:block; float:right; height:74px;z-index:100;}
.hospital_name{ display:block; position:absolute; top:41px; left:3px;  height:25px; width:auto; color:#00437e; font-size:13px; font-weight:bold;}

/* 登录信息 */
#login_info{ display:block; clear:both; height:48px; width:100%;}
#login_info ul{ display:block; float:right;}
#login_info ul li{ display:block; float:left; height:32px; margin:3px 0 0 5px;; line-height:46px;color:#fff; font-family:Verdana, Arial,"宋体",Helvetica, sans-serif;}
#login_info ul li#welcome_txt{ width:50px;}
#login_info ul li#user_name{ width:auto; margin-right:10px;}
#login_info ul li#department{ width:auto; margin-right:20px;}
#logout_pic{ background:url(../images/pic_login.png) no-repeat center center; width:25px; height:25px; padding:10px 0 0 0; }
#logout{width:30px;}
#login_info ul li a{ color:#fff;}
#login_info ul li a:hover{ color:#00437e;}


#nav_area{ display:block; clear:both; float:right; height:44px; width:auto;}
#nav_area_l{ display:block; float:left; width:60px; background:url(../images/pic_top_meue_left.png) left top no-repeat; height:44px;}
#nav_area_r{ display:block; float:right; width:15px; background:url(../images/pic_top_meue_right.png) right top no-repeat; height:44px;}
#nav_area_c{ display:block;float:left;}

#nav{display:block; float:left;height:44px; width:auto;}

ul.ldd_menu > li.main_menu{float:left;position:relative;width:100px; height:44px; display:block;  list-style-type:none; margin-right:2px;}
ul.ldd_menu > li span a{background: url(../images/xx.png) no-repeat; display:block; width:75px; height:44px; padding:8px 0 0 13px; overflow:hidden; text-align:center;	color:#00437e;}
ul.ldd_menu > li span a:hover{color:#000;}
ul.ldd_menu > li > span{font-size:14px;font-weight:bold;}
#nav li.on {background: url(../images/top_menu_on.png) no-repeat; display:block; width:100px; height:44px; }
#nav li.on a{color:#fff; }

#massage_info { display:block; float:left;height:44px; width:100px;background:url(../images/pic_top_menu_bg.png) repeat-x;}
#massage_pic{ background:url(../images/pic_massage_1.png) no-repeat center center; width:30px; height:20px; }
#massage_info li{ display:block; float:left; height:32px; margin:8px 0 0 5px;; line-height:27px;color:#fff; font-family:Verdana, Arial,"宋体",Helvetica, sans-serif;}
#massage_info li a{font-size:12px; color:#fff; font-family:Verdana, Arial,"宋体",Helvetica, sans-serif;}
#massage_info li a:hover{ color:#82ff2e;}

/* 当前URL */
.box_URL{ display:block; float:left; overflow:hidden; height:33px; }
.box_URL_l{ display:block; float:left; width:6px; background:url(../images/pic_tab.png) 0 0 no-repeat; height:33px;}
.box_URL_r{ display:block; float:left; width:32px; background:url(../images/pic_tab.png) -7px 0 no-repeat; height:33px;}
.box_URL_c{ display:block;float:left; background:url(../images/pic_url_bg_mid.png) repeat-x;padding: 6px 0 0 4px;width:auto;overflow:hidden;}
#URL {display:block; float:left; height:33px; margin:1px 0 0 0;}
#URL ul { font-size:13px;font-weight:bold;color:#00437e;}
#URL li { width:auto; height:33px; display:block; float:left; margin-right:5px; overflow:hidden;}
#URL li a {background: url(../images/pic_url.png) no-repeat center left; display:block; width:auto; height:33px; padding:3px 0 0 35px; overflow:hidden; text-align:left;color:#00437e; }
#URL li a.subURL {background:none;display:block; width:auto; height:33px;padding:0; overflow:hidden; text-align:left;color:#00437e; }
#URL li a:hover { color:#222;}
#URL li span { display:block; background: url(../images/pic_url_arrow.png) no-repeat;width:auto; height:33px;margin:0 0 0 0px; padding:3px 0 0 15px;}
#URL li a.menu1 {background-position: 0 0;}
#URL li a.menu1:hover {background-position: 0 -70px;}
#URL li a.menu2 {background-position: 0px 0;}
#URL li a.menu2:hover {background-position: 0px -70px;}
#URL li a.menu3 {background-position: 0px 0;}
#URL li a.menu3:hover {background-position: 0px -70px;}
#URL li a.menu4 {background-position: 0px 0;}
#URL li a.menu4:hover {background-position: 0px -70px;}

/* 返回TAB */
.back_TAB{ display:block; float:right; overflow:hidden; height:33px; }
.back_TAB_l{ display:block; float:left; width:32px; background:url(../images/pic_tab.png) 0 -40px no-repeat; height:33px;}
.back_TAB_r{ display:block; float:left; width:6px; background:url(../images/pic_tab.png) -33px -40px no-repeat; height:33px;}
.back_TAB_c{ display:block;float:left; background:url(../images/pic_url_bg_mid.png) repeat-x;padding: 6px 0 0 4px;width:auto;overflow:hidden;}
#goBack {display:block; float:left; height:33px; margin:1px 0 0 0;}
#goBack ul { font-size:13px;font-weight:bold;color:#00437e;}
#goBack li { width:auto; height:33px; display:block; float:left; margin-right:5px; overflow:hidden;}
#goBack li a {background: url(../images/pic_back_arrow.png) no-repeat top left; display:block; width:auto; height:33px; padding:3px 0 0 20px; overflow:hidden; text-align:left;color:#00437e; }
#goBack li a:hover { color:#000;}


/* 底部信息 */
#bottom_info{ display:block; clear:both; width:1250px; overflow:hidden; height:40px;background-color:#4287c2;border-top: 1px solid #fff; margin:5px auto 0 auto;}
#bottom_info_area{ display:block; clear:both; width:570px; overflow:hidden; height:35px;margin:0 auto; }
#bottom_info ul {  color:#c4daec;padding:12px 0 0 0;}
#bottom_info li { display:block; float:left; overflow:hidden; margin-right:5px;}
#bottom_info li a {display:block; overflow:hidden; text-align:center; color:#c4daec;}
#bottom_info li a:hover { color:#fff;}
#bottom_info li#copyright_pic { background: url(../images/pic_footbg_copyright.png) no-repeat; display:block; height:12px; width:12px;margin:1px 5px 0 20px;  overflow:hidden; }
#bottom_info li#copyright_txt { font-family: arial, sans-serif;margin-top:0;}

/*** 各种表单组区域 ***/
.group_comm,.group_left_one,.group_right_one_oneLeft,.group_right_two_oneLeft,.group_left_two,.group_leftTab{ display:block;}
.tab_bg_1,.tab_bg_2,.tab_bg_3,.tab_bg_4,.tab_bg_5,.tab_bg_6{display:block; clear:both; height:28px; margin:5px 10px 0 10px;}
.tab_bg_1{background:url(../images/group_1.png) no-repeat bottom left;}
.tab_bg_2{background:url(../images/group_2.png) no-repeat bottom left;}
.tab_bg_3{background:url(../images/group_3.png) no-repeat bottom left;}
.tab_bg_4{background:url(../images/group_4.png) no-repeat bottom left;}
.tab_bg_5{background:url(../images/group_5.png) no-repeat bottom left;}
.tab_bg_6{background:url(../images/group_6.png) no-repeat bottom left;}

.tab_bg_1 span,.tab_bg_2 span,.tab_bg_3 span,.tab_bg_4 span,.tab_bg_5 span,.tab_bg_6 span{ display:block; height:25px; line-height:25px; font-size:13px; text-align:left; font-weight:bold; overflow:hidden; padding-left:25px;}
.tab_bg_1 span{ color:#ff6801;}
.tab_bg_2 span{ color:#0a8c44;}
.tab_bg_3 span{ color:#236696;}
.tab_bg_4 span{ color:#236696;}
.tab_bg_5 span{ color:#236696;}
.tab_bg_6 span{ color:#236696;}

.area_comm{ display:block; clear:both;width:100%;padding:3px 10px 0px 10px;}
/** A.左边单列 **/
.group_left_one{ clear:both; height:100%; width:362px; background-color:#fff;border: 1px solid #a9c6dd;}
.group_left_one .tab_bg_1,.group_left_one .tab_bg_2{width:342px;height:100%}
.group_left_one .area_comm{width:342px;}

/* a1.左单时，右边单group */
.group_right_one_oneLeft{ float:left; width:842px;background-color:#fff;border: 1px solid #a9c6dd;height:100%}
.group_right_one_oneLeft .tab_bg_1,.group_right_one_oneLeft .tab_bg_2,.group_right_one_oneLeft .tab_bg_3,.group_right_one_oneLeft .tab_bg_4,.group_right_one_oneLeft .tab_bg_5{width:820px;}

/* a2.左单时，右边双group */
.group_right_two_oneLeft{ float:left; width:415px;background-color:#fff;border: 1px solid #a9c6dd;}
.group_right_two_oneLeft .tab_bg_1,.group_right_two_oneLeft .tab_bg_2,.group_right_two_oneLeft .tab_bg_3,.group_right_two_oneLeft .tab_bg_4,.group_right_two_oneLeft .tab_bg_5{width:394px;}

/* a3.左单时，右边自定义宽度group */
.group_right_def_oneLeft{ float:left;}/* 宽度需要在页面上自定义*/

/** B.左边无，整个一个group**/
.group_wholeOne{}

/* b1.左边无，整个一个group，一行单group*/
.group_one_wholeOne{ float:left; width:1226px;background-color:#fff;border: 1px solid #a9c6dd}
.group_one_wholeOne .tab_bg_1,.group_one_wholeOne .tab_bg_2,.group_one_wholeOne .tab_bg_3,.group_one_wholeOne .tab_bg_4,.group_one_wholeOne .tab_bg_5{width:1204px;}

/* b2.左边无，整个一个group，一行双group*/
.group_two_wholeOne{}

/* b3.左边无，整个一个group，一行自定义宽度group */
.group_right_def_twoLeft{ float:left;}/* 宽度需要在页面上自定义*/

/* b4.左边无，问诊左边group*/
.group_left_Tab{ float:left; width:344px;background-color:#fff;border: 1px solid #a9c6dd}
.group_left_Tab .tab_bg_1,.group_left_Tab .tab_bg_2,.group_left_Tab .tab_bg_3,.group_left_Tab .tab_bg_4,.group_left_Tab .tab_bg_5{width:326px;}

/* b5.左边无，启动阅片group*/
.group_left_Tab2{ float:left; width:574px;background-color:#fff;border: 1px solid #a9c6dd}
.group_left_Tab2 .tab_bg_1,.group_left_Tab2 .tab_bg_2,.group_left_Tab2 .tab_bg_3,.group_left_Tab2 .tab_bg_4,.group_left_Tab2 .tab_bg_5,.group_left_Tab2 .tab_bg_6{width:556px;}
.group_right_Tab2{ float:left; width:642px;background-color:#fff;border: 1px solid #a9c6dd}
.group_right_Tab2 .tab_bg_1,.group_right_Tab2 .tab_bg_2,.group_right_Tab2 .tab_bg_3,.group_right_Tab2 .tab_bg_4,.group_right_Tab2 .tab_bg_5{width:620px;}



/* 输入表格 */
table.inputTable{width:100%; line-height:20px;}
table.inputTable td{padding:2px;}
.itemLabel{text-align:right;font-family: "宋体",arial, sans-serif;white-space:nowrap;}
.itemUnit{text-align:left;font-family: "宋体",arial, sans-serif;white-space:nowrap;}
.itemMult *{margin-right:5px;vertical-align:middle;}
.itemsMult {line-height:25px;}
.itemsMult *{margin-right:5px;vertical-align:middle;}
.itemsMult input{margin-left:20px;}

/* 数据表格 */
table.dataTable {width:100%;background:#336291;line-height:18px;border-collapse:collapse; border-color:#336291;cursor:pointer}
table.dataTableWrap {width:100%;background:#336291;line-height:18px;border-collapse:collapse; border-color:#336291;cursor:pointer}
table.dataTable td{padding:3px;margin:1px; border:1px solid #336291; white-space: nowrap;}
table.dataTableWrap td{padding:3px;margin:1px; border:1px solid #336291;}
.tdCheck{width:40px;}
.itemCheck{text-align:center;}
.trTitle{background-color:#d0e7f5; color:#343a3d; text-align:center; font-weight:bold}
.evenbg {background-color:#ecf8ff;}
.oddbg{background-color:#fff;}
.selectedbg {background-color:#fbeacd;}
.labelTop { vertical-align:top;  line-height:24px;}

/*** 各种长度控件 ***/

/* A.通用长度,适合于左边单列直接使用 */
.inputComment,.inputSearch,.selectComment,.selectPage,.inputColumn2,.selectColumn2,.inputLong2,.selectLong2,.textareaLong2,.selectShort1,.selectShort2,.inputColumn3,.selectColumn3,.inputDef,.selectDef,.inputLeft2,.selectLeft2,.inputShort,.inputLeft2Long,.selectLeft2Long,.textareaColumn2,.textareaColumn2Long,.textareaColumn3,.inputColumn3Long2,.selectColumn3Long2,.textareaColumn3Long2,.inputColumn3Long3,.selectColumn3Long3,.textareaColumn3Long3,.inputHalfColumn,.inputColumn4,.selectColumn4,.inputLong4,.selectLong4,.textareaLong4,.textareaTab,.textareaHistory,.textareaPop,.inputPop{background-color:#d0e7f5; border-color:#a5acb2; border-style:solid; border-width:1px; font-size:12px;font-family:  arial,"宋体", sans-serif;}
.inputComment {height:14px; width:242px; padding:3px;}
.inputSearch {height:14px; width:112px; padding:3px;}
.selectComment {height:22px; width:250px;}
.long{width:320px;}/* 长度为参考值，因为总列数不定，需要在具体页面中再定义，对齐 */

/* B.content区域总列数2 */
.labelColumn2 {width:100px;}/* 用于控制输入框前的文字宽度，仅第一行tr的label引用即可 */
.inputColumn2 {height:14px; width:276px; padding:3px;}
.selectColumn2 {height:22px; width:284px;}
.inputLong2{height:14px; width:580px; padding:3px;}/* 跨2列，长度为参考值，如果不对齐，需要在具体页面中再单独定义width，下同 */
.selectLong2{height:22px; width:588px;}
.textareaLong2 {height:40px; width:580px; padding:3px; line-height:20px}

/* C.content区域总列数4*/
.labelColumn4 {width:80px;}/* 用于控制输入框前的文字宽度，仅第一行tr的label引用即可 */
.inputColumn4 {height:14px; width:136px; padding:3px;}
.selectColumn4 {height:22px; width:144px;}
.inputLong4{height:14px; width:1102px; padding:3px;}/* 跨全部列，长度为参考值，如果不对齐，需要在具体页面中再单独定义width，下同 */
.selectLong4{height:22px; width:1110px;}
.textareaLong4 {height:40px; width:1102px; padding:3px; line-height:20px}

/* D.content区域半块列数1 */
.labelHalfColumn {width:80px;}/* 用于控制输入框前的文字宽度，仅第一行tr的label引用即可 */
.inputHalfColumn {height:14px; width:296px; padding:3px;}

/* E.问诊区域 */
.textareaTab {height:462px; width:318px; padding:3px; line-height:20px}

/* F.弹出页面*/
.labelPop {width:80px;}/* 用于控制输入框前的文字宽度，仅第一行tr的label引用即可 */
.inputPop {height:14px; width:106px; padding:3px;}

/* 控件不可用 */
.inputDisable,.selectDisable{color:#888;}

/* 小按钮（查询） */

/* 翻页按钮 */
ul.page{ display:block; clear:both; height:24px;width:242px;margin:0 auto; padding-top:5px;}
ul.page li { width:auto; height:24px; display:block; float:left; margin-right:4px; overflow:hidden;}
.btnPage,.btnPageLong {height: 22px;font-size:12px;background-color:#fff;border:1px solid #a5acb2;color:#404040;cursor:pointer}
.btnPage {width: 32px;}
.btnPage:hover,.btnPageLong:hover {height: 22px;font-size:12px;background-color:#c7d9e9;border:1px solid #91acc4;color:#000;}
.btnPage:hover {width: 32px;}
.btnPageLong{width: 44px;}
.btnPageLong:hover {width: 44px;font-size:12px;}
.selectPage {height:22px; width:60px;cursor:pointer;}
#lastpage{margin-right:0}

/* 按钮群 */
.btns{ display:block; clear:both; overflow:hidden;}
.btns ul{ display:block; float:right;margin:5px 0 5px 0; overflow:hidden;}
.btns ul li{display:block; float:left;margin-right:4px; overflow:hidden;}

.btns_group{ display:block; clear:both; overflow:hidden;}
.btns_group ul{ display:block; float:right;margin:5px 0 0 0;overflow:hidden;}
.btns_group ul li{display:block; float:left;margin-right:4px; overflow:hidden;}

.btns_groupRright{ display:block; clear:both; overflow:hidden;}
.btns_groupRright ul{ display:block; float:right;margin:5px 15px 0 0;overflow:hidden;}
.btns_groupRright ul li{display:block; float:left;margin-right:4px; overflow:hidden;}

.btns_pop{ display:block; clear:both; overflow:hidden;}
.btns_pop ul{ display:block; float:right;margin:10px 0 0 0; overflow:hidden;}
.btns_pop ul li{display:block; float:left;margin-right:4px; overflow:hidden;}

.btns_oneLine{ display:block; float:right; overflow:hidden;}
.btns_oneLine ul{ display:block; float:right;margin:0 0 5px 0; overflow:hidden;}
.btns_oneLine ul li{display:block; float:left;margin-right:4px; overflow:hidden;}

/** 按钮样式 **/


.btnComment{width: 70px;line-height: 26px;text-align: center;font-weight: bold;color: #fff;text-shadow:1px 1px 1px #333;border-radius: 5px;position: relative;overflow: hidden;cursor:pointer;}
.btnComment:hover{color:#82ff2e;}

.btnComment.blue{border:1px solid #1e7db9;box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);background: -moz-linear-gradient(top,#42a4e0,#2e88c0);background: linear-gradient(top,#42a4e0,#2e88c0);}
.blue.round:after{box-shadow:1px 0 1px rgba(255,255,255,.8) inset,1px 0 1px rgba(18,85,128,.9);background:-webkit-linear-gradient(top,#1e7db9,#2b85bd);background:-moz-linear-gradient(top,#1e7db9,#2b85bd);background:linear-gradient(top,#1e7db9,#2b85bd);}



/*** 各种长度控件 ***/

/* B.content区域总列数2 */

/* C.content区域总列数3 */

/* D.content区域其它控件 */

/* E.left区域双列使用 */

/* 按钮群left */


/* 其它布局控制 */
.flowOneLine{ float:left;}/* 加上之后，块元素在一个水平线上不换行 */
.midBlock{ clear:both;}

/* 按钮添加移除 */

.btnAddRemove_area{ display:table; float:left;  width:30px; _position:relative; overflow:hidden;}
div#subwrap {vertical-align:middle; display:table-cell; _position:absolute; _top:50%;}
.btnAddRemove{ _position:relative;  margin:0 auto;_top:-50%;  }
.btnAddRemove ul{ margin: 0 6px 0 6px; overflow:hidden;  }
.btnAddRemove ul li{display:block; clear:both;margin-bottom:10px; overflow:hidden;}

/* 小按钮（添加、移除） */
.btnAdd {height: 22px;width: 26px;font-size:12px;background: url(../images/btn_add.png) no-repeat center center;background-color:#fff;border:1px solid #c2e0f2;color:#fff;cursor:pointer}
.btnAdd:hover {background-color:#d0e7f5;border:1px solid #91acc4;color:#000;}
.btnRemove{height: 22px;width: 26px;font-size:12px;background: url(../images/btn_remove.png) no-repeat center center;background-color:#fff;border:1px solid #c2e0f2;color:#fff;cursor:pointer}
.btnRemove:hover {background-color:#d0e7f5;border:1px solid #91acc4;color:#000;}


/*** 左右的几种类型结构 ***/

/* B.左边两列输入框 */
.left_two{}
.content_twoLeft{;}

/*** 各种表单组区域 ***/

/** B.左边双列,预留**/
.group_left_two{}

/* b1.左双时，右边单group,预留 */
.group_right_one_twoLeft{ }

/*** 报告预览 ***/

/* 树相关 */
div.zTreeDemoBackground {border: 1px solid #a9d1ef;background: #ecf8ff;width:534px;height:300px;text-align:left;overflow:auto;}
div.zTreeTips{ margin:5px 0 5px 10px; line-height:22px;}
div.zTreeTips li.title h2{ font-size:13px; font-weight:bold}
ul.ztree {}/* 预留 */
ul.log li {color: #666666;list-style: none;padding-left: 10px;}

/* TAB */
#TAB {display:block; clear:both; height:30px; width:auto; margin:0 0 0 0;}
#TAB ul { font-size:13px;font-weight:bold;color:#00437e;}
#TAB li { width:115px; height:30px; display:block; float:left; list-style-type:none; overflow:hidden;cursor:pointer; line-height:30px;background: url(../images/pic_tab_2.png) no-repeat 0 -30px; text-align:center;	color:#fff;}
#TAB li.tab_on {background: url(../images/pic_tab_2.png) no-repeat 0 0; display:block; width:115px; height:30px; padding:0 0 0 0; overflow:hidden; text-align:center;	color:#00437e;}
#TAB li:hover { color:#336093;}
.tab_content {position:relative; }

#leftTAB {display:block; float:left; height:auto; width:30px; margin:0 0 0 0;}
#leftTAB ul { font-size:13px;font-weight:bold;color:#00437e;}
#leftTAB li { width:30px; height:65px; display:block; clear:both; list-style-type:none; overflow:hidden;cursor:pointer; background: url(../images/pic_tab_3.png) no-repeat 0 0; text-align:center;	color:#fff;}
#leftTAB li span{ float:right;display:inline;margin-left:4px;padding:10px 8px 0 0;width:13px;height:65px;font-size:13px;word-wrap:break-word;word-break:nomal; }
#leftTAB li span.textTwo{padding:12px 8px 0 0;line-height:20px;}
#leftTAB li span.textFour{padding:6px 8px 0 0;line-height:13px;}
#leftTAB li.tab_on {background: url(../images/pic_tab_3.png) no-repeat 0 -65px; display:block; width:30px; height:65px; padding:0 0 0 0; overflow:hidden; text-align:center;	color:#00437e;}
#leftTAB li:hover { color:#336093;}
.tab_content_left{display:block; float:left; width:250px;position:relative; }

/* 健康检查 */
.list_info,.list_info_left{ margin: 0px;padding: 0px;display:inline-block; float:left;}
.list_info li{ display:block; float:left; margin-left:20px; line-height:30px;}
.date_info{ margin-left: 20px;padding: 0px;display:inline-block;}
.date_info li{ display:block; float:left; margin-top:10px; line-height:30px; font-weight:bold;}
.date_info li.apartText{margin-left:500px;}
.date_info li.apartText2{margin-left:20px;}
.date_info li.apartText3{margin-left:425px;}

.data_list_area{ margin:0 20px;padding:5px 0; display:block;border: 1px solid #a9d1ef;background: #ecf8ff;}
.data_list{ margin: 0px;padding: 0px;display:inline-block;}
.data_list li{ display:block; float:left; margin-left:0px; line-height:30px;}
.data_list li.apartText{ margin-left:30px;}
.data_list li.returnText{ clear:left;}

.list_info_left li{display:block; float:left; margin-left:20px;  line-height:40px;}
.data_list_area_right{ margin:0 20px 10px;padding:5px 10px; display:block; width:800px; float:left;border: 1px solid #a9d1ef;background: #ecf8ff;}
.data_list_area_right .data_list li.apartText{ margin-left:10px;}
.positionRelative{ position:relative;}
a.more_info{width:82px; height:26px; display:block;background: url(../images/pic_more.png) no-repeat ; line-height:26px; text-align:center; color:#996633; font-weight:bold; position:absolute;top:1px; left:120px;}
a.more_info:hover{color:#444;}

/* 问诊 */
.textBold{ font-weight:bold;}
.tab_align_1{ min-height:356px;}
.tab_align_2{ min-height:440px;}
.tab_align_3{ height:120px; padding:5px 10px 0 10px;}
.left_tab_area{display:block; float:left; width:385px; overflow:hidden;position:relative; }
.right_tab_area{display:block; float:left;width:820px;position:relative; }
.advice_list_area{ margin:5px 20px 0 0;padding:10px 12px ; display:block;border: 1px solid #a9d1ef;background: #ecf8ff; line-height:25px;}
.advice_list_area img{ margin-right:12px; width:50px; height:50px;}
.advice_list_area span.apartText{padding-right:30px;}
.textareaHistory{height:115px; width:812px; padding:3px; line-height:20px}

/* 视力检查 */
.eye_info{ margin-left: 20px;padding: 0px;display:inline-block;}
.eye_info li{ display:block; float:left; line-height:30px; font-weight:bold;}
.half_apart{display:block; float:left; width:582px; margin-right:20px;}
.color_area{ width:100%; margin:0 20px;padding:5px 0; display:block;border: 1px solid #a9d1ef;background: #ecf8ff;}
.color_area td{padding:3px;margin:1px; }

/* 启动阅片 */
.tab_view_left{display:block; float:left; width:250px;position:relative; }
.tab_align_4{ min-height:34px;}
.group_left_Tab2 .area_comm{ width:550px; line-height:20px; padding-bottom:5px;}
.apartMore{ margin-left:100px;}
.left_view_area{display:block; float:left; width:585px; overflow:hidden;position:relative; }
.right_view_area{display:block; float:left;width:620px;position:relative; }
.group_right_Tab2 img{ margin:10px 20px 10px 3px; width:120px; height:100px; border:0}

/* 一二级阅片 */
.lightbox1,.lightbox2,.lightbox3{background:#FFFFFF;border:1px solid #a9c6dd;line-height:20px;display:none; margin:0; position:relative;}
.lightbox1{width:400px;}
.lightbox2{width:900px;}
.lightbox3{width:800px;}
#idBoxClose1,#idBoxClose2,#idBoxClose3{ position:absolute; top:0px; right:0px; border:0;cursor:pointer;}
.lightbox1 dt,.lightbox2 dt,.lightbox3 dt{background:#cbe5fa;padding:5px 0 5px 10px;cursor:move;}
.lightbox1 dd,.lightbox2 dd,.lightbox3 dd{ padding:10px 20px 15px 20px; margin:0;}
.popItemMult *{vertical-align:middle;}
.popItemMult li{ line-height:25px;}
.popItemMult .apartText {margin-right:20px;}
.textareaPop{height:60px; width:355px; padding:3px; line-height:20px}
.base_info{ display:block; float:left;}
.advice_info{ display:block; float:left;}
.advice_area{margin:5px 0 10px 20px; line-height:25px;}
.advice_area span.apartText{padding-right:30px;}
.base_info .tab_bg_1,.base_info .tab_bg_2,.base_info .tab_bg_3,.base_info .tab_bg_4,.base_info .tab_bg_5{width:406px;}
.advice_info .tab_bg_1,.advice_info .tab_bg_2,.advice_info .tab_bg_3,.advice_info .tab_bg_4,.advice_info .tab_bg_5{width:776px;}


/* 登录页面 */
body.login{background:url(../images/pic_login_01.png) repeat-x #f6f8fb;  }
.login_box{ display:block; width:985px; height:664px;  margin:0 auto;}
.login_title{ display:block; width:548px; height:97px; clear:both; background:url(../images/pic_login_title.png) center center no-repeat; }
.login_hospital_name{ display:block;  height:0px; width:auto; margin:0 auto; text-align:center; color:#00437e; font-size:13px; line-height:40px; font-weight:bold;}
.login_pad_box{ display:block; width:985px; height:664px;clear:both; background:url(../images/pic_login_pad_bg.jpg) no-repeat; position:relative;}
.login_pad_box input{ border: 1px #ccc solid; color:#044b8d;font-size:14px; font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif; margin:5px;}
.login_name,.login_pw{ display:block; width:200px; height:22px;color:#999; float:left;}
.login_name1{ float:left; font-weight:bold; font-size:14px; line-height:30px; color:#5b5b5b; width:80px; text-align:right;}
.login_check{ display:block; width:100px; height:22px; float:left;}
.login_checkNumber{ display:block; float:left; margin-top:10px; border:none;}
a.login_go{ display:block; float:left;width:100px; height:32px; background:url(../images/btn_login_go.jpg) no-repeat; margin-left:20px; margin-top:20px; text-align:center;}
a.login_go:hover{ display:block; width:100px; height:39px;background:url(../images/btn_login_go1.jpg) no-repeat;}
a.login_del{ display:block; float:left;width:100px; height:32px; background:url(../images/btn_login_go_over.jpg) no-repeat; margin-left:20px; margin-top:20px; text-align:center;}
a.login_del:hover{ display:block; width:100px; height:39px;background:url(../images/btn_login_go_over1.jpg) no-repeat;}
.login_pad_box1{ padding:260px 304px 0 320px; width:363px; height:170px;}
.login_Button{ clear:both; padding-left:40px;}
.login_yf{ clear:both; display:block;}


/* 系统默认 */
.center{ background-color:#cbe5fa; height:auto;}
.center_1{ margin:0 auto; height:574px; background:url(../images/pic_cent_02.jpg) no-repeat center; width:100%; min-width:1280px;}

/* new added*/
.input_readOnly{background-color:#ececec;}
.disabledBtn {
	background-color: #eeeeee;
	width: 70px;
	line-height: 26px;
	text-align: center;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.disabledBtn.grey {
	border: 1px groove #999;
	box-shadow: 0 1px 2px #efefef inset, 0 -1px 0 #cccccc inset, 0 -2px 3px #8fcaee inset;
	background: -webkit-linear-gradient(top, #efefef, #cccccc);
	background: -moz-linear-gradient(top, #efefef, #cccccc);
	background: linear-gradient(top, #efefef, #cccccc);
}
.cutFont{
	text-overflow: ellipsis;
	width: 250px;
	max-width: 250px;
	line-height: 18px;
	overflow: hidden;
}
.sortAsc{
	width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid red;
    float: right;
}
.sortDesc{
	width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid red;
    float: right;
} 