/* PDFObject, copyright (C) 2008 Philip Hutchison (pipwerks.com). Documentation and examples are at www.pdfobject.com. Version 1.2, April 2011. MIT style license */
var PDFObject = function(y) {
	if (!y || !y.url) {
		return false;
	}
	var w = "1.2", b = y.id || false, i = y.width || "100%", z = y.height
			|| "100%", r = y.pdfOpenParams, a, x;
	var v = function() {
		//var c = null;
//		if (window.ActiveXObject) {
//			try { 
//				c = new ActiveXObject("AcroPDF.PDF");
//				if (!c) {
//					c = new ActiveXObject("PDF.PdfCtrl");
//				}
//			} catch (e) { 
//			} 
//			if (c !== null) {
//				return true;
//			}
//		}
		if (window.ActiveXObject) {
			for (x = 2; x < 10; x++) {
				try {
					oAcro = eval("new ActiveXObject('PDF.PdfCtrl." + x + "');");
					if (oAcro) {
						return true;
					}
				} catch (e) {
				}
			}

			try {
				oAcro4 = new ActiveXObject("PDF.PdfCtrl.1");
				if (oAcro4) {
					return true;
				}
			} catch (e) {
			}

			try {
				oAcro7 = new ActiveXObject('AcroPDF.PDF.1');
				if (oAcro7) {
					return true;
				}
			} catch (e) {
			}
			
//			try { 
//				var c = null;
//				c = new ActiveXObject("AcroPDF.PDF");
//				if (!c) {
//					c = new ActiveXObject("PDF.PdfCtrl");
//					return true;
//				}
//			} catch (e) { 
//			} 
		}
		return false;
	};
	var u = function() {
//		var c, f = navigator.plugins, d = f.length, e = /Adobe Reader|Adobe PDF|Acrobat/gi;
//		for (c = 0; c < d; c++) {
//			if (e.test(f[c].name)) {
//				return true;
//			}
//		}
		if (navigator.plugins && navigator.plugins.length) {
			for (x = 0; x < navigator.plugins.length; x++) {
				if (navigator.plugins[x].description.indexOf("Adobe Acrobat") != -1) {
					return true;
					break;
				} else if (navigator.plugins[x].description.indexOf("Adobe PDF Plug-In") != -1) {
					return true;
				}
			}
		}
		return false;
	};
	var t = function() {
		var c = navigator.mimeTypes["application/pdf"];
		return (c && c.enabledPlugin);
	};
	var s = function() {
		var c = null;
		if (u() || v()) {
			c = "Adobe";
		} else {
			if (t()) {
				c = "generic";
			}
		}
		return c;
	};
	var q = function() {
		var e = document.getElementsByTagName("html");
		if (!e) {
			return false;
		}
		var c = e[0].style, d = document.body.style;
		c.height = "100%";
		c.overflow = "hidden";
		d.margin = "0";
		d.padding = "0";
		d.height = "100%";
		d.overflow = "hidden";
	};
	var p = function(d) {
		var c = "", e;
		if (!d) {
			return c;
		}
		for (e in d) {
			if (d.hasOwnProperty(e)) {
				c += e + "=";
				if (e === "search") {
					c += encodeURI(d[e]);
				} else {
					c += d[e];
				}
				c += "&";
			}
		}
		return c.slice(0, c.length - 1);
	};
	var o = function(d) {
		var c = null;
		switch (d) {
		case "url":
			c = a;
			break;
		case "id":
			c = b;
			break;
		case "width":
			c = i;
			break;
		case "height":
			c = z;
			break;
		case "pdfOpenParams":
			c = r;
			break;
		case "pluginTypeFound":
			c = x;
			break;
		case "pdfobjectversion":
			c = w;
			break;
		}
		return c;
	};
	var n = function(d) {
		var c = null;
		var note='<p>It appears you do not have a PDF plugin for this browser.No biggie... you can <a href="' + a + '">click here to download the PDF file.</a></p>';
		if (d) {
			c = (d.nodeType && d.nodeType === 1) ? d : document
					.getElementById(d);
			if (!c) {
				return false;
			}
		} else {
			c = document.body;
			q();
			i = "100%";
			z = "100%";
		}
		if (!x) {
			//c.innerHTML = note;
			//return c.getElementsByTagName("p")[0];
			alert("请先安装Flash插件才可以预览");
			return false;
		}
		//c.getElementsByTagName("object")[0]
		c.innerHTML = '<object id="PDF1" name="PDF1" data="' + a + '" type="application/pdf" width="'
		+ i + '" height="' + z + '"></object>';
	};
	a = encodeURI(y.url) + "#" + p(r);
	x = s();
	this.get = function(c) {
		return o(c);
	};
	this.embed = function(c) {
		return n(c);
	};
	return this;
};

function embedPDF(url,id){
	var myPDF = new PDFObject({ 
	     url: url,
	    width:'100%',
	    height:'100%',
	     pdfOpenParams: {
	    	 navpanes:0,
	    	 toolbar:0
	     }
	}).embed(id);
	//PDF1.SetShowToolbar(true);
}

function stateChange(obj){
	alert('in');
	alert(obj.readyState);
	if(obj.readyState==2){//也有可能是2，
		alert("加载完成！");
	}
}

function printPdf(printViewImgUrl,pwidth,pheigth,title,preUrl,func) {
	    var dhxWins = new dhtmlXWindows();
	    dhxWins.setImagePath("${ctx}/scripts/dhtmlxSuite/dhtmlx_std_full/imgs/");
	    //var dhxWins = parent.nipDhxWins;
		dhxWins.enableAutoViewport(true);
		var width = $(parent.document.body).width();
		var height = $(parent.document.body).height();
		if(pwidth!=null && pwidth!=""){
			width = pwidth;
		}
		if(pheigth!=null && pheigth!=""){
			height = pheigth;
		}
		//var x = ($(parent.document.body).width() - width) / 2;
		//var y = ($(parent.document.body).height() - height) / 2;
		var printWin = dhxWins.createWindow("printViewImg", 0, 0, width, height);// 自定义位置和宽度、高度
		printWin.center();
		if(title==null||title==""){
			printWin.setText("预览");
		}else{
			printWin.setText(title);
		}
		var url = preUrl + "/ref/pdfObjectWin.action?printViewImgUrl="+printViewImgUrl;
		//printWin.button("minmax1").hide();
		printWin.button("park").hide();
		//printWin.denyResize();
		//printWin.denyPark();
		printWin.attachURL(url);
		printWin.setModal(true);
		dhxWins.attachEvent("onClose",func);
}
