[parameter:login_user]
Delimiter=","
ParamName="login_user"
TableLocation="Local"
ColumnName="Col 1"
Table="login_user(2).dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="liu0001"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:user_name]
Delimiter=","
ParamName="user_name"
TableLocation="Local"
ColumnName="Col 1"
Table="user_name.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Αυ0001"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
